<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ Copyright (c) 2013 Veniamin Isaias
  ~
  ~ This file is part of web4thejob-sandbox.
  ~
  ~ Web4thejob-sandbox is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Web4thejob-sandbox is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with web4thejob-sandbox.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.web4thejob</groupId>
    <artifactId>web4thejob-sandbox</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <url>http://web4thejob.org</url>
    <inceptionYear>2012</inceptionYear>
    <description>Web4thejob sandbox application for demonstration purposes</description>
    <organization>
        <name>web4thejob.org</name>
        <url>http://web4thejob.org</url>
    </organization>

    <developers>
        <developer>
            <id>bissaias</id>
            <name>Veniamin Isaias</name>
            <email>bissaias@hotmail.com</email>
            <roles>
                <role>Creator</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>


    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>

    <modules>
        <module>myprojects</module>
        <module>mycalendar</module>
        <module>mywebapp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.web4thejob.version>3.6.0</org.web4thejob.version>
        <org.junit.version>4.10</org.junit.version>
    </properties>

    <build>
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
    </build>


    <repositories>
        <repository>
            <id>ZK-CE</id>
            <name>ZK CE Repository</name>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${org.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>2.2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
