SET DATABASE UNIQUE NAME HSQLDB3DF94ADC78
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA W4TJ AUTHORIZATION "root"
CREATE SCHEMA SANDBOX AUTHORIZATION "root"
CREATE SCHEMA MYPM AUTHORIZATION "root"
SET SCHEMA W4TJ
CREATE MEMORY TABLE W4TJ."AUTH_STRUCTURE"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"VERSION" INTEGER NOT NULL,"NAME" VARCHAR(150),"DEFINITION" CLOB(16M) NOT NULL,UNIQUE("NAME"))
ALTER TABLE W4TJ."AUTH_STRUCTURE" ALTER COLUMN "ID" RESTART WITH 4
CREATE MEMORY TABLE W4TJ."CRITERION"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"QUERY_ID" BIGINT NOT NULL,"PROPERTY_PATH" VARCHAR(255) NOT NULL,"CONDITION" VARCHAR(15),"VALUE" CLOB(16M),"FIXED" BOOLEAN NOT NULL,"INDEXNO" INTEGER NOT NULL)
ALTER TABLE W4TJ."CRITERION" ALTER COLUMN "ID" RESTART WITH 1
CREATE MEMORY TABLE W4TJ."IDENTITY"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"VERSION" INTEGER NOT NULL,"CODE" VARCHAR(40) NOT NULL,"EMAIL" VARCHAR(100),UNIQUE("CODE"),UNIQUE("EMAIL"))
ALTER TABLE W4TJ."IDENTITY" ALTER COLUMN "ID" RESTART WITH 9
CREATE MEMORY TABLE W4TJ."ORDERBY"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"QUERY_ID" BIGINT NOT NULL,"PROPERTY" VARCHAR(255) NOT NULL,"DESCENDING" BOOLEAN NOT NULL,"FIXED" BOOLEAN NOT NULL,"INDEXNO" INTEGER NOT NULL)
ALTER TABLE W4TJ."ORDERBY" ALTER COLUMN "ID" RESTART WITH 2
CREATE MEMORY TABLE W4TJ."PANEL_DEFINITION"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"VERSION" INTEGER NOT NULL,"BEANID" VARCHAR(255) NOT NULL,"NAME" VARCHAR(255) NOT NULL,"DESCRIPTION" VARCHAR(16777216),"IMAGE" VARCHAR(255),"TYPE" VARCHAR(16777216) NOT NULL,"TAGS" VARCHAR(16777216),"OWNER_ID" BIGINT NOT NULL,"DEFINITION" CLOB(16M) NOT NULL,UNIQUE("BEANID"),CONSTRAINT FKD33E0E8EFA96407B FOREIGN KEY("OWNER_ID") REFERENCES W4TJ."IDENTITY"("ID"))
ALTER TABLE W4TJ."PANEL_DEFINITION" ALTER COLUMN "ID" RESTART WITH 61
CREATE MEMORY TABLE W4TJ."PARAMETER"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"DISCRIMINATOR" VARCHAR(255) NOT NULL,"VERSION" INTEGER NOT NULL,"OWNER_ID" BIGINT NOT NULL,"CATEGORY" VARCHAR(255) NOT NULL,"KEY" VARCHAR(255) NOT NULL,"VALUE" VARCHAR(255) NOT NULL,UNIQUE("OWNER_ID","CATEGORY","KEY"),CONSTRAINT FK1A96C389FA96407B FOREIGN KEY("OWNER_ID") REFERENCES W4TJ."IDENTITY"("ID"))
ALTER TABLE W4TJ."PARAMETER" ALTER COLUMN "ID" RESTART WITH 5
CREATE MEMORY TABLE W4TJ."QUERY"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"VERSION" INTEGER NOT NULL,"NAME" VARCHAR(255) NOT NULL,"TARGET_TYPE" VARCHAR(255) NOT NULL,"CACHED" BOOLEAN NOT NULL,"CACHE_REGION" VARCHAR(255),"OWNER_ID" BIGINT NOT NULL,UNIQUE("NAME","TARGET_TYPE"),CONSTRAINT FK49D20A8FA96407B FOREIGN KEY("OWNER_ID") REFERENCES W4TJ."IDENTITY"("ID"))
ALTER TABLE W4TJ."QUERY" ALTER COLUMN "ID" RESTART WITH 2
CREATE MEMORY TABLE W4TJ."RENDER_ELEMENT"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"SCHEME_ID" BIGINT NOT NULL,"FRIENDLY_NAME" VARCHAR(255) NOT NULL,"PROPERTY_PATH" VARCHAR(255) NOT NULL,"STYLE" VARCHAR(255),"FORMAT" VARCHAR(255),"ALIGNMENT" VARCHAR(20),"WIDTH" VARCHAR(20),"HEIGHT" VARCHAR(20),"READ_ONLY" BOOLEAN NOT NULL,"PROP_VIEWER" VARCHAR(255),"PROP_EDITOR" VARCHAR(255),"COL_SPAN" INTEGER NOT NULL,"INDEXNO" INTEGER NOT NULL)
ALTER TABLE W4TJ."RENDER_ELEMENT" ALTER COLUMN "ID" RESTART WITH 313
CREATE MEMORY TABLE W4TJ."RENDER_SCHEME"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"VERSION" INTEGER NOT NULL,"NAME" VARCHAR(255) NOT NULL,"TARGET_TYPE" VARCHAR(255) NOT NULL,"LOCALE" VARCHAR(10) NOT NULL,"SCHEME_TYPE" VARCHAR(255) NOT NULL,"FRIENDLY_NAME" VARCHAR(255) NOT NULL,"COL_SPAN" INTEGER NOT NULL,"INDEXNO" INTEGER NOT NULL,"PGSIZE" INTEGER,"OWNER_ID" BIGINT NOT NULL,UNIQUE("NAME","TARGET_TYPE","LOCALE","SCHEME_TYPE"),CONSTRAINT FK29809C6EFA96407B FOREIGN KEY("OWNER_ID") REFERENCES W4TJ."IDENTITY"("ID"))
ALTER TABLE W4TJ."RENDER_SCHEME" ALTER COLUMN "ID" RESTART WITH 61
CREATE MEMORY TABLE W4TJ."ROLE_IDENTITY"("ID" BIGINT NOT NULL PRIMARY KEY,"AUTH_STRUCT_ID" BIGINT,"DESCR" VARCHAR(255),"INDEXNO" INTEGER NOT NULL,CONSTRAINT FKFD6E3E6768CE434F FOREIGN KEY("ID") REFERENCES W4TJ."IDENTITY"("ID"),CONSTRAINT FKFD6E3E67A3F83C3 FOREIGN KEY("AUTH_STRUCT_ID") REFERENCES W4TJ."AUTH_STRUCTURE"("ID"))
CREATE MEMORY TABLE W4TJ."ROLE_MEMBERS"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"VERSION" INTEGER NOT NULL,"USER_ID" BIGINT NOT NULL,"ROLE_ID" BIGINT NOT NULL,UNIQUE("USER_ID","ROLE_ID"),CONSTRAINT FKD5A39E309039374E FOREIGN KEY("ROLE_ID") REFERENCES W4TJ."ROLE_IDENTITY"("ID"))
ALTER TABLE W4TJ."ROLE_MEMBERS" ALTER COLUMN "ID" RESTART WITH 9
CREATE MEMORY TABLE W4TJ."USER_IDENTITY"("ID" BIGINT NOT NULL PRIMARY KEY,"PASSWD" VARCHAR(250) NOT NULL,"LAST_NAME" VARCHAR(255) NOT NULL,"FIRST_NAME" VARCHAR(120) NOT NULL,"LOCALE" VARCHAR(10),"NON_EXPIRED" BOOLEAN NOT NULL,"NON_LOCKED" BOOLEAN NOT NULL,"NON_PASSWD_EXPIRED" BOOLEAN NOT NULL,"ENABLED" BOOLEAN NOT NULL,CONSTRAINT FK3D37C2B268CE434F FOREIGN KEY("ID") REFERENCES W4TJ."IDENTITY"("ID"))
SET SCHEMA SANDBOX
CREATE MEMORY TABLE SANDBOX."DOCUMENT"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"CODE" VARCHAR(255) NOT NULL,"BODY" CLOB(16M) NOT NULL,UNIQUE("CODE"))
ALTER TABLE SANDBOX."DOCUMENT" ALTER COLUMN "ID" RESTART WITH 5
SET SCHEMA MYPM
CREATE MEMORY TABLE MYPM.COUNTRY(ID VARCHAR(2) NOT NULL PRIMARY KEY,NAME VARCHAR(120) NOT NULL)
CREATE MEMORY TABLE MYPM.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FULLNAME VARCHAR(255) NOT NULL,INDIVIDUAL BOOLEAN NOT NULL,ADDRESS VARCHAR(255),POSTALCODE VARCHAR(255),CITY VARCHAR(255),COUNTRY VARCHAR(2),EMAIL VARCHAR(255),TELEPHONE VARCHAR(255),CONSTRAINT FK27FBE3FE6B05E515 FOREIGN KEY(COUNTRY) REFERENCES MYPM.COUNTRY(ID))
ALTER TABLE MYPM.CUSTOMER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE MYPM.CUSTOMERNOTES(ID BIGINT NOT NULL PRIMARY KEY,NOTES VARCHAR(16777216),CONSTRAINT FKAEE8496346311430 FOREIGN KEY(ID) REFERENCES MYPM.CUSTOMER(ID))
CREATE MEMORY TABLE MYPM.PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(15) NOT NULL,CUSTOMER BIGINT NOT NULL,DESCRIPTION VARCHAR(16777216),BORDERCOLOR VARCHAR(20) NOT NULL,COLOR VARCHAR(20) NOT NULL,RATE NUMERIC(19,2) NOT NULL,LOCATION BIGINT,ACTIVE BOOLEAN NOT NULL,UNIQUE(CODE),CONSTRAINT FK50C8E2F96A5286F3 FOREIGN KEY(CUSTOMER) REFERENCES MYPM.CUSTOMER(ID))
ALTER TABLE MYPM.PROJECT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE MYPM.TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROJECT BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL,BORDERCOLOR VARCHAR(20) NOT NULL,COLOR VARCHAR(20) NOT NULL,STARTTIME TIMESTAMP NOT NULL,ENDTIME TIMESTAMP NOT NULL,LOCATION BIGINT,RATE NUMERIC(19,2) NOT NULL,DETAILS VARCHAR(16777216),LOCKED BOOLEAN NOT NULL,CANCELLED BOOLEAN NOT NULL,NOTBILLABLE NUMERIC(19,2) DEFAULT 0.00 NOT NULL,VENUE BIGINT,CONSTRAINT FK27A9A5D3F7CC1B FOREIGN KEY(PROJECT) REFERENCES MYPM.PROJECT(ID))
ALTER TABLE MYPM.TASK ALTER COLUMN ID RESTART WITH 5
CREATE INDEX TRUE ON MYPM.TASK(TITLE,BORDERCOLOR,COLOR,STARTTIME,ENDTIME,RATE,NOTBILLABLE)
CREATE MEMORY TABLE MYPM.TASKATTACHMENT(ID BIGINT NOT NULL PRIMARY KEY,ATTACHMENT BLOB(16M),CONSTRAINT FK2E98D4A8B79FFD57 FOREIGN KEY(ID) REFERENCES MYPM.TASK(ID))
CREATE MEMORY TABLE MYPM.VENUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255),POSTALCODE VARCHAR(255),CITY VARCHAR(255),COUNTRY VARCHAR(2),FLOOR INTEGER,ROOM VARCHAR(255),LOCATION VARCHAR(16777216),UNIQUE(CODE),CONSTRAINT FK4EB7A4F6B05E515 FOREIGN KEY(COUNTRY) REFERENCES MYPM.COUNTRY(ID))
ALTER TABLE MYPM.VENUE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE MYPM.VENUENOTES(ID BIGINT NOT NULL PRIMARY KEY,NOTES VARCHAR(16777216),CONSTRAINT FK107EFDB23C7C13B3 FOREIGN KEY(ID) REFERENCES MYPM.VENUE(ID))
CREATE MEMORY TABLE MYPM.VENUEIMAGE(ID BIGINT NOT NULL PRIMARY KEY,IMAGE BLOB(16M),CONSTRAINT FK1037584C3C7C13B3 FOREIGN KEY(ID) REFERENCES MYPM.VENUE(ID))
ALTER TABLE W4TJ."CRITERION" ADD CONSTRAINT FKBCFA1E8188FCB778 FOREIGN KEY("QUERY_ID") REFERENCES W4TJ."QUERY"("ID")
ALTER TABLE W4TJ."ORDERBY" ADD CONSTRAINT FKE2D8840588FCB778 FOREIGN KEY("QUERY_ID") REFERENCES W4TJ."QUERY"("ID")
ALTER TABLE W4TJ."RENDER_ELEMENT" ADD CONSTRAINT FK3130913371974DFD FOREIGN KEY("SCHEME_ID") REFERENCES W4TJ."RENDER_SCHEME"("ID")
ALTER TABLE W4TJ."ROLE_MEMBERS" ADD CONSTRAINT FKD5A39E307981D62E FOREIGN KEY("USER_ID") REFERENCES W4TJ."USER_IDENTITY"("ID")
ALTER TABLE MYPM.PROJECT ADD CONSTRAINT FK50C8E2F9ADCBA64D FOREIGN KEY(LOCATION) REFERENCES MYPM.VENUE(ID)
ALTER TABLE MYPM.TASK ADD CONSTRAINT FK27A9A5432A7107 FOREIGN KEY(VENUE) REFERENCES MYPM.VENUE(ID)
ALTER TABLE MYPM.TASK ADD CONSTRAINT FK27A9A5ADCBA64D FOREIGN KEY(LOCATION) REFERENCES MYPM.VENUE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 120
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(196,2147483451,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,2,0,16)
INSERT INTO LOBS VALUES(17,1,0,17)
INSERT INTO LOBS VALUES(18,1,0,18)
INSERT INTO LOBS VALUES(19,1,0,19)
INSERT INTO LOBS VALUES(20,1,0,20)
INSERT INTO LOBS VALUES(21,1,0,21)
INSERT INTO LOBS VALUES(22,1,0,22)
INSERT INTO LOBS VALUES(23,1,0,23)
INSERT INTO LOBS VALUES(24,1,0,24)
INSERT INTO LOBS VALUES(25,1,0,25)
INSERT INTO LOBS VALUES(26,1,0,26)
INSERT INTO LOBS VALUES(27,1,0,27)
INSERT INTO LOBS VALUES(28,1,0,28)
INSERT INTO LOBS VALUES(29,1,0,29)
INSERT INTO LOBS VALUES(30,1,0,30)
INSERT INTO LOBS VALUES(31,1,0,31)
INSERT INTO LOBS VALUES(32,1,0,32)
INSERT INTO LOBS VALUES(33,1,0,33)
INSERT INTO LOBS VALUES(34,1,0,34)
INSERT INTO LOBS VALUES(35,1,0,35)
INSERT INTO LOBS VALUES(36,1,0,36)
INSERT INTO LOBS VALUES(37,1,0,37)
INSERT INTO LOBS VALUES(38,1,0,38)
INSERT INTO LOBS VALUES(39,1,0,39)
INSERT INTO LOBS VALUES(40,1,0,40)
INSERT INTO LOBS VALUES(41,1,0,41)
INSERT INTO LOBS VALUES(42,1,0,42)
INSERT INTO LOBS VALUES(43,1,0,43)
INSERT INTO LOBS VALUES(44,1,0,44)
INSERT INTO LOBS VALUES(45,1,0,45)
INSERT INTO LOBS VALUES(46,1,0,46)
INSERT INTO LOBS VALUES(47,1,0,47)
INSERT INTO LOBS VALUES(48,1,0,48)
INSERT INTO LOBS VALUES(49,2,0,49)
INSERT INTO LOBS VALUES(51,2,0,50)
INSERT INTO LOBS VALUES(53,1,0,51)
INSERT INTO LOBS VALUES(54,2,0,52)
INSERT INTO LOBS VALUES(56,2,0,53)
INSERT INTO LOBS VALUES(58,2,0,54)
INSERT INTO LOBS VALUES(60,2,0,55)
INSERT INTO LOBS VALUES(62,2,0,56)
INSERT INTO LOBS VALUES(64,1,0,57)
INSERT INTO LOBS VALUES(65,1,0,58)
INSERT INTO LOBS VALUES(66,1,0,59)
INSERT INTO LOBS VALUES(67,2,0,60)
INSERT INTO LOBS VALUES(69,1,0,61)
INSERT INTO LOBS VALUES(70,2,0,62)
INSERT INTO LOBS VALUES(72,1,0,63)
INSERT INTO LOBS VALUES(73,1,0,64)
INSERT INTO LOBS VALUES(74,2,0,65)
INSERT INTO LOBS VALUES(76,1,0,66)
INSERT INTO LOBS VALUES(77,1,0,67)
INSERT INTO LOBS VALUES(78,2,0,68)
INSERT INTO LOBS VALUES(80,1,0,69)
INSERT INTO LOBS VALUES(81,2,0,70)
INSERT INTO LOBS VALUES(83,2,0,71)
INSERT INTO LOBS VALUES(85,2,0,72)
INSERT INTO LOBS VALUES(87,1,0,73)
INSERT INTO LOBS VALUES(88,3,0,74)
INSERT INTO LOBS VALUES(91,3,0,75)
INSERT INTO LOBS VALUES(94,1,0,76)
INSERT INTO LOBS VALUES(95,1,0,77)
INSERT INTO LOBS VALUES(96,1,0,78)
INSERT INTO LOBS VALUES(97,1,0,79)
INSERT INTO LOBS VALUES(98,1,0,80)
INSERT INTO LOBS VALUES(99,1,0,81)
INSERT INTO LOBS VALUES(100,1,0,82)
INSERT INTO LOBS VALUES(101,1,0,83)
INSERT INTO LOBS VALUES(102,1,0,84)
INSERT INTO LOBS VALUES(103,1,0,85)
INSERT INTO LOBS VALUES(104,1,0,86)
INSERT INTO LOBS VALUES(105,1,0,87)
INSERT INTO LOBS VALUES(106,2,0,88)
INSERT INTO LOBS VALUES(108,1,0,89)
INSERT INTO LOBS VALUES(109,1,0,90)
INSERT INTO LOBS VALUES(110,2,0,91)
INSERT INTO LOBS VALUES(112,2,0,92)
INSERT INTO LOBS VALUES(114,1,0,93)
INSERT INTO LOBS VALUES(115,2,0,94)
INSERT INTO LOBS VALUES(117,1,0,95)
INSERT INTO LOBS VALUES(118,1,0,96)
INSERT INTO LOBS VALUES(119,1,0,97)
INSERT INTO LOBS VALUES(120,1,0,98)
INSERT INTO LOBS VALUES(121,1,0,99)
INSERT INTO LOBS VALUES(122,1,0,100)
INSERT INTO LOBS VALUES(123,1,0,101)
INSERT INTO LOBS VALUES(124,1,0,102)
INSERT INTO LOBS VALUES(125,1,0,103)
INSERT INTO LOBS VALUES(126,1,0,104)
INSERT INTO LOBS VALUES(127,1,0,105)
INSERT INTO LOBS VALUES(128,1,0,106)
INSERT INTO LOBS VALUES(129,1,0,107)
INSERT INTO LOBS VALUES(130,1,0,108)
INSERT INTO LOBS VALUES(131,2,0,109)
INSERT INTO LOBS VALUES(133,45,0,110)
INSERT INTO LOBS VALUES(178,2,0,111)
INSERT INTO LOBS VALUES(180,3,0,112)
INSERT INTO LOBS VALUES(183,3,0,113)
INSERT INTO LOBS VALUES(186,3,0,114)
INSERT INTO LOBS VALUES(189,1,0,115)
INSERT INTO LOBS VALUES(190,1,0,116)
INSERT INTO LOBS VALUES(191,1,0,117)
INSERT INTO LOBS VALUES(192,2,0,118)
INSERT INTO LOBS VALUES(194,2,0,119)
INSERT INTO LOB_IDS VALUES(1,3115,1,40)
INSERT INTO LOB_IDS VALUES(2,3105,1,40)
INSERT INTO LOB_IDS VALUES(3,3105,1,40)
INSERT INTO LOB_IDS VALUES(4,3127,1,40)
INSERT INTO LOB_IDS VALUES(5,2309,1,40)
INSERT INTO LOB_IDS VALUES(6,3151,1,40)
INSERT INTO LOB_IDS VALUES(7,3147,1,40)
INSERT INTO LOB_IDS VALUES(8,3140,1,40)
INSERT INTO LOB_IDS VALUES(9,3141,1,40)
INSERT INTO LOB_IDS VALUES(10,3147,1,40)
INSERT INTO LOB_IDS VALUES(11,3116,1,40)
INSERT INTO LOB_IDS VALUES(12,3111,1,40)
INSERT INTO LOB_IDS VALUES(13,1131,1,40)
INSERT INTO LOB_IDS VALUES(14,12071,1,40)
INSERT INTO LOB_IDS VALUES(15,12083,1,40)
INSERT INTO LOB_IDS VALUES(16,18592,1,40)
INSERT INTO LOB_IDS VALUES(17,14786,1,40)
INSERT INTO LOB_IDS VALUES(18,1557,1,40)
INSERT INTO LOB_IDS VALUES(19,3086,0,40)
INSERT INTO LOB_IDS VALUES(20,3105,1,40)
INSERT INTO LOB_IDS VALUES(21,3087,0,40)
INSERT INTO LOB_IDS VALUES(22,3106,1,40)
INSERT INTO LOB_IDS VALUES(23,3092,1,40)
INSERT INTO LOB_IDS VALUES(24,3111,1,40)
INSERT INTO LOB_IDS VALUES(25,3086,0,40)
INSERT INTO LOB_IDS VALUES(26,3105,1,40)
INSERT INTO LOB_IDS VALUES(27,3083,0,40)
INSERT INTO LOB_IDS VALUES(28,3102,0,40)
INSERT INTO LOB_IDS VALUES(29,3084,0,40)
INSERT INTO LOB_IDS VALUES(30,3103,1,40)
INSERT INTO LOB_IDS VALUES(31,12254,0,40)
INSERT INTO LOB_IDS VALUES(32,3095,1,40)
INSERT INTO LOB_IDS VALUES(33,3096,1,40)
INSERT INTO LOB_IDS VALUES(34,3094,1,40)
INSERT INTO LOB_IDS VALUES(35,3107,0,40)
INSERT INTO LOB_IDS VALUES(36,3090,1,40)
INSERT INTO LOB_IDS VALUES(37,1281,0,40)
INSERT INTO LOB_IDS VALUES(38,3088,1,40)
INSERT INTO LOB_IDS VALUES(39,3106,1,40)
INSERT INTO LOB_IDS VALUES(40,1281,0,40)
INSERT INTO LOB_IDS VALUES(41,14967,0,40)
INSERT INTO LOB_IDS VALUES(42,12479,0,40)
INSERT INTO LOB_IDS VALUES(43,4692,0,40)
INSERT INTO LOB_IDS VALUES(44,4697,0,40)
INSERT INTO LOB_IDS VALUES(45,4698,1,40)
INSERT INTO LOB_IDS VALUES(46,4692,0,40)
INSERT INTO LOB_IDS VALUES(47,4691,1,40)
INSERT INTO LOB_IDS VALUES(48,4692,1,40)
INSERT INTO LOB_IDS VALUES(49,23377,0,40)
INSERT INTO LOB_IDS VALUES(50,23378,0,40)
INSERT INTO LOB_IDS VALUES(51,12723,0,40)
INSERT INTO LOB_IDS VALUES(52,23378,0,40)
INSERT INTO LOB_IDS VALUES(53,23383,0,40)
INSERT INTO LOB_IDS VALUES(54,23433,0,40)
INSERT INTO LOB_IDS VALUES(55,23433,0,40)
INSERT INTO LOB_IDS VALUES(56,23433,1,40)
INSERT INTO LOB_IDS VALUES(57,1738,0,40)
INSERT INTO LOB_IDS VALUES(58,11815,0,40)
INSERT INTO LOB_IDS VALUES(59,12479,0,40)
INSERT INTO LOB_IDS VALUES(60,20175,0,40)
INSERT INTO LOB_IDS VALUES(61,12603,0,40)
INSERT INTO LOB_IDS VALUES(62,20158,0,40)
INSERT INTO LOB_IDS VALUES(63,11811,1,40)
INSERT INTO LOB_IDS VALUES(64,2881,1,40)
INSERT INTO LOB_IDS VALUES(65,17135,1,40)
INSERT INTO LOB_IDS VALUES(66,2438,0,40)
INSERT INTO LOB_IDS VALUES(67,2411,0,40)
INSERT INTO LOB_IDS VALUES(68,25097,0,40)
INSERT INTO LOB_IDS VALUES(69,12727,0,40)
INSERT INTO LOB_IDS VALUES(70,28043,0,40)
INSERT INTO LOB_IDS VALUES(71,30229,0,40)
INSERT INTO LOB_IDS VALUES(72,30225,0,40)
INSERT INTO LOB_IDS VALUES(73,12727,0,40)
INSERT INTO LOB_IDS VALUES(74,33433,0,40)
INSERT INTO LOB_IDS VALUES(75,33434,0,40)
INSERT INTO LOB_IDS VALUES(76,2527,1,40)
INSERT INTO LOB_IDS VALUES(77,12254,0,40)
INSERT INTO LOB_IDS VALUES(78,11530,1,40)
INSERT INTO LOB_IDS VALUES(79,1052,0,40)
INSERT INTO LOB_IDS VALUES(80,1116,0,40)
INSERT INTO LOB_IDS VALUES(81,1231,0,40)
INSERT INTO LOB_IDS VALUES(82,686,1,40)
INSERT INTO LOB_IDS VALUES(83,14847,0,40)
INSERT INTO LOB_IDS VALUES(84,14904,0,40)
INSERT INTO LOB_IDS VALUES(85,50,0,40)
INSERT INTO LOB_IDS VALUES(86,184,1,40)
INSERT INTO LOB_IDS VALUES(87,14909,0,40)
INSERT INTO LOB_IDS VALUES(88,18448,0,40)
INSERT INTO LOB_IDS VALUES(89,22,0,40)
INSERT INTO LOB_IDS VALUES(90,22,1,40)
INSERT INTO LOB_IDS VALUES(91,18447,0,40)
INSERT INTO LOB_IDS VALUES(92,18449,0,40)
INSERT INTO LOB_IDS VALUES(93,26,1,40)
INSERT INTO LOB_IDS VALUES(94,18459,0,40)
INSERT INTO LOB_IDS VALUES(95,28,0,40)
INSERT INTO LOB_IDS VALUES(96,51,0,40)
INSERT INTO LOB_IDS VALUES(97,80,0,40)
INSERT INTO LOB_IDS VALUES(98,51,0,40)
INSERT INTO LOB_IDS VALUES(99,1438,0,40)
INSERT INTO LOB_IDS VALUES(100,1604,0,40)
INSERT INTO LOB_IDS VALUES(101,3943,0,40)
INSERT INTO LOB_IDS VALUES(102,4074,1,40)
INSERT INTO LOB_IDS VALUES(103,13428,0,40)
INSERT INTO LOB_IDS VALUES(104,12473,0,40)
INSERT INTO LOB_IDS VALUES(105,12254,1,40)
INSERT INTO LOB_IDS VALUES(106,13447,0,40)
INSERT INTO LOB_IDS VALUES(107,13447,0,40)
INSERT INTO LOB_IDS VALUES(108,13449,1,40)
INSERT INTO LOB_IDS VALUES(109,18710,0,40)
INSERT INTO LOB_IDS VALUES(110,1463738,1,30)
INSERT INTO LOB_IDS VALUES(111,18459,0,40)
INSERT INTO LOB_IDS VALUES(112,33653,0,40)
INSERT INTO LOB_IDS VALUES(113,35867,0,40)
INSERT INTO LOB_IDS VALUES(114,35867,1,40)
INSERT INTO LOB_IDS VALUES(115,795,1,30)
INSERT INTO LOB_IDS VALUES(116,2047,1,30)
INSERT INTO LOB_IDS VALUES(117,6259,1,30)
INSERT INTO LOB_IDS VALUES(118,18707,0,40)
INSERT INTO LOB_IDS VALUES(119,18577,1,40)
SET SCHEMA W4TJ
INSERT INTO "AUTH_STRUCTURE" VALUES(1,0,'Administrative Access',18)
INSERT INTO "AUTH_STRUCTURE" VALUES(2,5,'Project Manager',76)
INSERT INTO "AUTH_STRUCTURE" VALUES(3,3,'Guest',82)
INSERT INTO "IDENTITY" VALUES(1,2,'admin',NULL)
INSERT INTO "IDENTITY" VALUES(2,1,'ADMINISTRATOR',NULL)
INSERT INTO "IDENTITY" VALUES(3,0,'ANYONE',NULL)
INSERT INTO "IDENTITY" VALUES(4,0,'mypm-full',NULL)
INSERT INTO "IDENTITY" VALUES(5,0,'mypm-ro',NULL)
INSERT INTO "IDENTITY" VALUES(6,1,'MYPROJECTS_MANAGER',NULL)
INSERT INTO "IDENTITY" VALUES(7,1,'mypm-guest',NULL)
INSERT INTO "IDENTITY" VALUES(8,1,'GUEST',NULL)
INSERT INTO "ORDERBY" VALUES(1,1,'code',FALSE,FALSE,0)
INSERT INTO "PANEL_DEFINITION" VALUES(1,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_7e284911-0fd7-47b3-a72c-71f9cd93a593','Panel Definitions',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.PanelDefinition] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,1)
INSERT INTO "PANEL_DEFINITION" VALUES(2,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_c8783fc6-d7ab-4175-90c2-b5dd73a88bde','Roles',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.security.RoleIdentity] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,2)
INSERT INTO "PANEL_DEFINITION" VALUES(3,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_69e4f80e-4ca7-404e-8c05-a27ee44923bd','Users',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.security.UserIdentity] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,3)
INSERT INTO "PANEL_DEFINITION" VALUES(4,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_ba83e7a5-5f17-4f34-bfa6-96c130e75c4c','Authorization Policy',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.security.AuthorizationPolicy] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,4)
INSERT INTO "PANEL_DEFINITION" VALUES(5,0,'org.web4thejob.web.panel.DefaultFramePanel-panel_f7b34cc6-f8a7-4c2a-9988-fc79721e2ddf','My Dashboard',NULL,NULL,'org.web4thejob.web.panel.DefaultFramePanel, org.web4thejob.web.panel.FramePanel','[TARGET_TYPE=null] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,5)
INSERT INTO "PANEL_DEFINITION" VALUES(6,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_da11d548-5a0f-4ce1-840f-8f36eec01959','Default Entity View Parameter',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.parameter.EntityTypeEntityViewParameter] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,6)
INSERT INTO "PANEL_DEFINITION" VALUES(7,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_a90e5fbc-513b-48e6-9546-a29e9764dba8','Default List View Parameter',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.parameter.EntityTypeListViewParameter] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,7)
INSERT INTO "PANEL_DEFINITION" VALUES(8,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_1aaf5e90-3ad5-441c-a17c-d7b56533f997','Default Query Parameter',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.parameter.EntityTypeQueryParameter] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,8)
INSERT INTO "PANEL_DEFINITION" VALUES(9,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_f6e1ea58-97c5-4a4d-b528-567318107c28','Printer Charset Parameter',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.parameter.PrinterCharsetParameter] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,9)
INSERT INTO "PANEL_DEFINITION" VALUES(10,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_babcfa41-a503-43f4-a06d-96d31f7bc4a2','Images Repository Parameter',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.parameter.LocationImagesRepoParameter] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,10)
INSERT INTO "PANEL_DEFINITION" VALUES(11,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_9ea507e6-f8f1-4b07-b26e-22f7d29f1d1c','Render Schemes',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.scheme.RenderScheme] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,11)
INSERT INTO "PANEL_DEFINITION" VALUES(12,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_20f9c9a2-6dfb-49f7-8f2f-909c8b71b778','Query Definitions',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.query.Query] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,12)
INSERT INTO "PANEL_DEFINITION" VALUES(13,0,'org.web4thejob.web.panel.DefaultModuleInfoPanel-panel_0ccac0bd-b75e-48ed-a284-a4f48fd859ce','Module Info',NULL,NULL,'org.web4thejob.web.panel.DefaultModuleInfoPanel, org.web4thejob.web.panel.ModuleInfoPanel','',1,13)
INSERT INTO "PANEL_DEFINITION" VALUES(14,0,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_2dcef459-9e1a-450c-ad84-c35a3145965d','Users & Role Members',NULL,NULL,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel, org.web4thejob.web.panel.BorderedLayoutPanel','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.security.UserIdentity] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,14)
INSERT INTO "PANEL_DEFINITION" VALUES(15,0,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_60749a04-1069-49d7-ba07-cd30f7bc14c8','Render Schemes',NULL,NULL,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel, org.web4thejob.web.panel.BorderedLayoutPanel','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.scheme.RenderScheme] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,15)
INSERT INTO "PANEL_DEFINITION" VALUES(16,0,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_2c5fc39a-a2cb-42cd-a724-b40a7d2f0bbe','Query Definitions',NULL,NULL,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel, org.web4thejob.web.panel.BorderedLayoutPanel','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.query.Query] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,16)
INSERT INTO "PANEL_DEFINITION" VALUES(17,0,'org.web4thejob.web.panel.DefaultDesktopLayoutPanel-panel_352ca0b4-3d35-4d77-bc3c-d57f0a2a602c','defaultDesktopLayoutPanel','Administrator''s default Desktop',NULL,'org.web4thejob.web.panel.DefaultDesktopLayoutPanel, org.web4thejob.web.panel.DesktopLayoutPanel, org.web4thejob.util.L10nMessages','[TARGET_TYPE=null] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',2,17)
INSERT INTO "PANEL_DEFINITION" VALUES(18,1,'org.web4thejob.web.panel.DefaultListViewPanel-panel_1e3558b0-cf42-4038-8380-e49b1be7e750','Countries','','','org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=job.myprojects.Country] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,32)
INSERT INTO "PANEL_DEFINITION" VALUES(19,0,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel-panel_8d9db7f6-bc77-4fb3-8603-314a4ab86826','Country',NULL,NULL,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel, org.web4thejob.web.panel.MutableEntityViewPanel, org.web4thejob.web.panel.MutablePanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Country] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,20)
INSERT INTO "PANEL_DEFINITION" VALUES(20,1,'org.web4thejob.web.panel.DefaultListViewPanel-panel_16e9bd58-a62d-4241-9919-f17f68c9c017','Customers','','','org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=job.myprojects.Customer] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,33)
INSERT INTO "PANEL_DEFINITION" VALUES(21,0,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel-panel_20577061-2a04-4690-abde-772f6ee2a2af','Customer',NULL,NULL,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel, org.web4thejob.web.panel.MutableEntityViewPanel, org.web4thejob.web.panel.MutablePanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Customer] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,22)
INSERT INTO "PANEL_DEFINITION" VALUES(22,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_9c4b7848-e1b1-459d-b59b-5c93f8e87832','Customer Notes',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=job.myprojects.CustomerNotes] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,23)
INSERT INTO "PANEL_DEFINITION" VALUES(23,0,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel-panel_ea16aaa8-12bc-4bc1-ab5d-a1099b215a4f','Customer Notes',NULL,NULL,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel, org.web4thejob.web.panel.MutableEntityViewPanel, org.web4thejob.web.panel.MutablePanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.CustomerNotes] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,24)
INSERT INTO "PANEL_DEFINITION" VALUES(24,1,'org.web4thejob.web.panel.DefaultListViewPanel-panel_3f5dcf34-ef55-4e23-ad64-3bbd97add733','Projects','','','org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=job.myprojects.Project] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,34)
INSERT INTO "PANEL_DEFINITION" VALUES(25,0,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel-panel_0dfa4305-e9ea-4363-a3aa-c43fc83bbae8','Project',NULL,NULL,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel, org.web4thejob.web.panel.MutableEntityViewPanel, org.web4thejob.web.panel.MutablePanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Project] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,26)
INSERT INTO "PANEL_DEFINITION" VALUES(26,1,'org.web4thejob.web.panel.DefaultListViewPanel-panel_cdba6740-700f-43da-8e20-0c65cf96e172','Tasks','','','org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=job.myprojects.Task] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,38)
INSERT INTO "PANEL_DEFINITION" VALUES(27,2,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel-panel_96d9eaf6-c830-44c9-b4ec-12518dcbf2e7','Task','','','org.web4thejob.web.panel.DefaultMutableEntityViewPanel, org.web4thejob.web.panel.MutableEntityViewPanel, org.web4thejob.web.panel.MutablePanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Task] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,39)
INSERT INTO "PANEL_DEFINITION" VALUES(28,1,'org.web4thejob.web.panel.DefaultListViewPanel-panel_6d996b8d-399a-44f7-841e-86942cf0d105','Venues','','','org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=job.myprojects.Venue] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,36)
INSERT INTO "PANEL_DEFINITION" VALUES(29,0,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel-panel_2f110102-7367-45a3-8ee1-6c2482174672','Venue',NULL,NULL,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel, org.web4thejob.web.panel.MutableEntityViewPanel, org.web4thejob.web.panel.MutablePanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Venue] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,30)
INSERT INTO "PANEL_DEFINITION" VALUES(31,7,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_ab7d4280-95dd-49ae-82fd-e1b141b9d126','Projects & Tasks','','','org.web4thejob.web.panel.DefaultBorderedLayoutPanel, org.web4thejob.web.panel.BorderedLayoutPanel','[LIST_VIEW=true] [TARGET_TYPE=job.myprojects.Project] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',4,56)
INSERT INTO "PANEL_DEFINITION" VALUES(33,2,'org.web4thejob.web.panel.DefaultCalendarViewPanel-panel_4ee74d80-0f05-4f6f-8f11-17d527060db2','Daily Agenda','','','org.web4thejob.web.panel.DefaultCalendarViewPanel, org.web4thejob.web.panel.CalendarViewPanel','[TARGET_TYPE=job.myprojects.Task] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',4,47)
INSERT INTO "PANEL_DEFINITION" VALUES(34,1,'org.web4thejob.web.panel.DefaultCalendarViewPanel-panel_61644893-06da-41ba-af6e-4b85e8d6db59','Monthly Agenda','','','org.web4thejob.web.panel.DefaultCalendarViewPanel, org.web4thejob.web.panel.CalendarViewPanel','[TARGET_TYPE=job.myprojects.Task] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',4,45)
INSERT INTO "PANEL_DEFINITION" VALUES(35,0,'org.web4thejob.web.panel.DefaultCalendarViewPanel-panel_514f06c2-e3f5-4d9a-a55f-75dea4ac7205','Weekly Agenda','','','org.web4thejob.web.panel.DefaultCalendarViewPanel, org.web4thejob.web.panel.CalendarViewPanel','[TARGET_TYPE=job.myprojects.Task] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',4,48)
INSERT INTO "PANEL_DEFINITION" VALUES(37,1,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_569d75fe-0eac-459d-b571-526c6ca7104b','Customer (Full)','','','org.web4thejob.web.panel.DefaultBorderedLayoutPanel, org.web4thejob.web.panel.BorderedLayoutPanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Customer] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',4,63)
INSERT INTO "PANEL_DEFINITION" VALUES(39,2,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_81ca8157-f370-4c02-b2bf-ab0b7d1f8286','Task (Full)','','','org.web4thejob.web.panel.DefaultBorderedLayoutPanel, org.web4thejob.web.panel.BorderedLayoutPanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Task] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',4,65)
INSERT INTO "PANEL_DEFINITION" VALUES(41,0,'org.web4thejob.web.panel.DefaultHtmlViewPanel-panel_7eb81f07-9598-4fb2-9306-482f9d8ffe98','Task Detail','','','org.web4thejob.web.panel.DefaultHtmlViewPanel, org.web4thejob.web.panel.HtmlViewPanel','[TARGET_TYPE=job.myprojects.Task] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',4,64)
INSERT INTO "PANEL_DEFINITION" VALUES(42,8,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_5428e6f6-a5f9-48b4-80a8-6dded094bbf2','Venue (Full)','','','org.web4thejob.web.panel.DefaultBorderedLayoutPanel, org.web4thejob.web.panel.BorderedLayoutPanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Venue] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',4,114)
INSERT INTO "PANEL_DEFINITION" VALUES(46,0,'org.web4thejob.web.panel.DefaultDesktopLayoutPanel-panel_25d53e80-a221-47c8-9f8b-500ce7e015ff','mypm-guest\Desktop',NULL,NULL,'org.web4thejob.web.panel.DefaultDesktopLayoutPanel, org.web4thejob.web.panel.DesktopLayoutPanel, org.web4thejob.util.L10nMessages',NULL,7,78)
INSERT INTO "PANEL_DEFINITION" VALUES(54,3,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_402c26d4-76c1-4424-9991-5fb0ecc17052','Customer''s Projects','','','org.web4thejob.web.panel.DefaultBorderedLayoutPanel, org.web4thejob.web.panel.BorderedLayoutPanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Customer] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',4,108)
INSERT INTO "PANEL_DEFINITION" VALUES(56,0,'org.web4thejob.web.panel.DefaultDesktopLayoutPanel-panel_ffb25401-9b20-479b-bfc2-dd93e52f84e2','admin\Desktop',NULL,NULL,'org.web4thejob.web.panel.DefaultDesktopLayoutPanel, org.web4thejob.web.panel.DesktopLayoutPanel, org.web4thejob.util.L10nMessages',NULL,1,105)
INSERT INTO "PANEL_DEFINITION" VALUES(60,0,'org.web4thejob.web.panel.DefaultDesktopLayoutPanel-panel_02ef1d76-8f22-475d-99bc-8ed39f726fc3','mypm-full\Desktop',NULL,NULL,'org.web4thejob.web.panel.DefaultDesktopLayoutPanel, org.web4thejob.web.panel.DesktopLayoutPanel, org.web4thejob.util.L10nMessages',NULL,4,119)
INSERT INTO "PARAMETER" VALUES(1,'ENTITY_TYPE_QUERY_PARAM',0,3,'ENTITY_TYPE_QUERY_PARAM','org.web4thejob.security.Identity','1')
INSERT INTO "PARAMETER" VALUES(2,'ENTITY_TYPE_ENTITY_VIEW_PARAM',0,3,'ENTITY_TYPE_ENTITY_VIEW_PARAM','job.myprojects.Customer','org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_569d75fe-0eac-459d-b571-526c6ca7104b')
INSERT INTO "PARAMETER" VALUES(3,'ENTITY_TYPE_ENTITY_VIEW_PARAM',0,3,'ENTITY_TYPE_ENTITY_VIEW_PARAM','job.myprojects.Venue','org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_5428e6f6-a5f9-48b4-80a8-6dded094bbf2')
INSERT INTO "PARAMETER" VALUES(4,'ENTITY_TYPE_ENTITY_VIEW_PARAM',0,3,'ENTITY_TYPE_ENTITY_VIEW_PARAM','job.myprojects.Task','org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_81ca8157-f370-4c02-b2bf-ab0b7d1f8286')
INSERT INTO "QUERY" VALUES(1,0,'by code','org.web4thejob.security.Identity',TRUE,NULL,1)
INSERT INTO "RENDER_ELEMENT" VALUES(1,1,'id','id',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(2,1,'name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(3,2,'fullName','fullName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(4,2,'individual','individual',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(5,2,'address','address',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(6,2,'postalCode','postalCode',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(7,2,'city','city',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(8,2,'country','country',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(9,2,'email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(10,2,'telephone','telephone',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(11,3,'id','id',NULL,'number,integer','right','60px',NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(12,3,'image','image',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(13,4,'code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(14,4,'customer','customer',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(15,4,'description','description',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(16,4,'borderColor','borderColor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(17,4,'color','color',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(18,4,'rate','rate',NULL,'number,#,##0.00','right',NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(19,4,'location','location',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(20,4,'active','active',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(21,5,'project','project',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(22,5,'title','title',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(23,5,'borderColor','borderColor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(24,5,'color','color',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(25,5,'startTime','startTime','','date,dd/MM/yy HH:mm','center','','',FALSE,'','',1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(26,5,'endTime','endTime','','date,dd/MM/yy HH:mm','center','','',FALSE,'','',1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(27,5,'location','location',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(28,5,'rate','rate',NULL,'number,#,##0.00','right',NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(29,5,'details','details',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(30,5,'locked','locked',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,9)
INSERT INTO "RENDER_ELEMENT" VALUES(31,5,'cancelled','cancelled',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,10)
INSERT INTO "RENDER_ELEMENT" VALUES(32,5,'notBillable','notBillable',NULL,'number,#,##0.00','right',NULL,NULL,FALSE,NULL,NULL,1,11)
INSERT INTO "RENDER_ELEMENT" VALUES(33,5,'duration','duration',NULL,'number,#,##0.00','right',NULL,NULL,FALSE,NULL,NULL,1,12)
INSERT INTO "RENDER_ELEMENT" VALUES(34,6,'id','id',NULL,'number,integer','right','60px',NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(35,7,'code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(36,7,'address','address',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(37,7,'postalCode','postalCode',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(38,7,'city','city',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(39,7,'country','country',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(40,7,'floor','floor',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(41,7,'room','room',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(42,7,'location','location',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(43,8,'id','id',NULL,'number,integer','right','60px',NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(44,8,'image','image',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(45,9,'code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(46,10,'name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(47,11,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(48,11,'category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(49,11,'key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(50,11,'value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(51,12,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(52,12,'category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(53,12,'key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(54,12,'value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(55,13,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(56,13,'category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(57,13,'key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(58,13,'value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(59,14,'code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(60,14,'email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(61,15,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(62,15,'category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(63,15,'key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(64,15,'value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(65,16,'beanId','beanId',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(66,16,'name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(67,16,'description','description',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(68,16,'image','image',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(69,16,'type','type',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(70,16,'tags','tags',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(71,16,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(72,17,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(73,17,'category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(74,17,'key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(75,17,'value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(76,18,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(77,18,'category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(78,18,'key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(79,18,'value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(80,19,'query','query',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(81,19,'flatPropertyPath','flatPropertyPath',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(82,19,'flatCondition','flatCondition',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(83,19,'fixed','fixed',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(84,19,'index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(85,20,'name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(86,20,'flatTargetType','flatTargetType',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(87,20,'cached','cached',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(88,20,'cacheRegion','cacheRegion',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(89,20,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(90,21,'query','query',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(91,21,'property','property',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(92,21,'descending','descending',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(93,21,'fixed','fixed',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(94,21,'index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(95,22,'renderScheme','renderScheme',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(96,22,'friendlyName','friendlyName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(97,22,'flatPropertyPath','flatPropertyPath',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(98,22,'style','style',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(99,22,'format','format',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(100,22,'align','align',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(101,22,'width','width',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(102,22,'height','height',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(103,22,'readOnly','readOnly',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(104,22,'propertyViewer','propertyViewer',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,9)
INSERT INTO "RENDER_ELEMENT" VALUES(105,22,'propertyEditor','propertyEditor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,10)
INSERT INTO "RENDER_ELEMENT" VALUES(106,22,'colSpan','colSpan',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,11)
INSERT INTO "RENDER_ELEMENT" VALUES(107,22,'index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,12)
INSERT INTO "RENDER_ELEMENT" VALUES(108,23,'name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(109,23,'friendlyName','friendlyName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(110,23,'flatTargetType','flatTargetType',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(111,23,'locale','locale',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(112,23,'schemeType','schemeType',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(113,23,'colSpan','colSpan',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(114,23,'index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(115,23,'pageSize','pageSize',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(116,23,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(117,24,'user','user',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(118,24,'role','role',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(119,25,'code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(120,25,'email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(121,25,'authorizationPolicy','authorizationPolicy',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(122,25,'description','description',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(123,25,'index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(124,26,'code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(125,26,'email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(126,26,'lastName','lastName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(127,26,'firstName','firstName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(128,26,'locale','locale',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(129,26,'accountNonExpired','accountNonExpired',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(130,26,'accountNonLocked','accountNonLocked',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(131,26,'credentialsNonExpired','credentialsNonExpired',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(132,26,'enabled','enabled',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(133,27,'id','id',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(134,27,'name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(135,28,'fullName','fullName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(136,28,'individual','individual',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(137,28,'address','address',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(138,28,'postalCode','postalCode',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(139,28,'city','city',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(140,28,'country','country',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(141,28,'email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(142,28,'telephone','telephone',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(143,29,'id','id',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(144,29,'image','image','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(145,30,'code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(146,30,'customer','customer',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(147,30,'description','description','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(148,30,'borderColor','borderColor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(149,30,'color','color',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(150,30,'rate','rate',NULL,'number,#,##0.00',NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(151,30,'location','location',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(152,30,'active','active',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(153,31,'project','project',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(154,31,'title','title',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(155,31,'borderColor','borderColor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(156,31,'color','color',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(157,31,'startTime','startTime','','date,dd/MM/yy HH:mm','','','',FALSE,'','',1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(158,31,'endTime','endTime','','date,dd/MM/yy HH:mm','','','',FALSE,'','',1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(159,31,'location','location',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(160,31,'rate','rate',NULL,'number,#,##0.00',NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(161,31,'details','details','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(162,31,'locked','locked',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,9)
INSERT INTO "RENDER_ELEMENT" VALUES(163,31,'cancelled','cancelled',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,10)
INSERT INTO "RENDER_ELEMENT" VALUES(164,31,'notBillable','notBillable',NULL,'number,#,##0.00',NULL,NULL,NULL,FALSE,NULL,NULL,1,11)
INSERT INTO "RENDER_ELEMENT" VALUES(165,31,'duration','duration',NULL,'number,#,##0.00',NULL,NULL,NULL,FALSE,NULL,NULL,1,12)
INSERT INTO "RENDER_ELEMENT" VALUES(166,32,'id','id',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(167,32,'attachment','attachment',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(168,33,'code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(169,33,'address','address',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(170,33,'postalCode','postalCode',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(171,33,'city','city',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(172,33,'country','country',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(173,33,'floor','floor',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(174,33,'room','room',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(175,33,'location','location','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(176,34,'id','id',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(177,34,'image','image','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(178,35,'code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(179,35,'body','body','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(180,36,'name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(181,36,'definition','definition','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(182,37,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(183,37,'category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(184,37,'key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(185,37,'value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(186,38,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(187,38,'category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(188,38,'key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(189,38,'value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(190,39,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(191,39,'category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(192,39,'key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(193,39,'value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(194,40,'code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(195,40,'email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(196,41,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(197,41,'category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(198,41,'key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(199,41,'value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(200,42,'beanId','beanId',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(201,42,'name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(202,42,'description','description','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(203,42,'image','image',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(204,42,'type','type','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(205,42,'tags','tags','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(206,42,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(207,42,'definition','definition','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(208,43,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(209,43,'category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(210,43,'key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(211,43,'value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(212,44,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(213,44,'category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(214,44,'key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(215,44,'value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(216,45,'query','query',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(217,45,'flatPropertyPath','flatPropertyPath',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(218,45,'flatCondition','flatCondition',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(219,45,'flatValue','flatValue','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(220,45,'fixed','fixed',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(221,45,'index','index',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(222,46,'name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(223,46,'flatTargetType','flatTargetType',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(224,46,'cached','cached',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(225,46,'cacheRegion','cacheRegion',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(226,46,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(227,47,'query','query',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(228,47,'property','property',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(229,47,'descending','descending',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(230,47,'fixed','fixed',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(231,47,'index','index',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(232,48,'renderScheme','renderScheme',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(233,48,'friendlyName','friendlyName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(234,48,'flatPropertyPath','flatPropertyPath',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(235,48,'style','style',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(236,48,'format','format',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(237,48,'align','align',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(238,48,'width','width',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(239,48,'height','height',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(240,48,'readOnly','readOnly',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(241,48,'propertyViewer','propertyViewer',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,9)
INSERT INTO "RENDER_ELEMENT" VALUES(242,48,'propertyEditor','propertyEditor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,10)
INSERT INTO "RENDER_ELEMENT" VALUES(243,48,'colSpan','colSpan',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,11)
INSERT INTO "RENDER_ELEMENT" VALUES(244,48,'index','index',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,12)
INSERT INTO "RENDER_ELEMENT" VALUES(245,49,'name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(246,49,'friendlyName','friendlyName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(247,49,'flatTargetType','flatTargetType',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(248,49,'locale','locale',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(249,49,'schemeType','schemeType',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(250,49,'colSpan','colSpan',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(251,49,'index','index',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(252,49,'pageSize','pageSize',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(253,49,'owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(254,50,'user','user',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(255,50,'role','role',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(256,51,'code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(257,51,'email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(258,51,'authorizationPolicy','authorizationPolicy',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(259,51,'description','description',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(260,51,'index','index',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(261,52,'code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(262,52,'email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(263,52,'password','password',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(264,52,'lastName','lastName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(265,52,'firstName','firstName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(266,52,'locale','locale',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(267,52,'accountNonExpired','accountNonExpired',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(268,52,'accountNonLocked','accountNonLocked',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(269,52,'credentialsNonExpired','credentialsNonExpired',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(270,52,'enabled','enabled',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,9)
INSERT INTO "RENDER_ELEMENT" VALUES(271,53,'Roles','role',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(272,53,'Authorization Policy','role/authorizationPolicy',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(273,54,'Friendly Name','friendlyName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(274,54,'Property Path','flatPropertyPath',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(275,54,'Style','style',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(276,54,'Format','format',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(277,54,'Alignment','align',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(278,54,'Width','width',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(279,54,'Height','height',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(280,54,'Immutable','readOnly',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(281,54,'Property Viewer','propertyViewer',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(282,54,'Property Editor','propertyEditor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,9)
INSERT INTO "RENDER_ELEMENT" VALUES(283,54,'Column Span','colSpan',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,10)
INSERT INTO "RENDER_ELEMENT" VALUES(284,54,'Index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,11)
INSERT INTO "RENDER_ELEMENT" VALUES(285,55,'Property Path','flatPropertyPath',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(286,55,'Condition','flatCondition',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(287,55,'Fixed','fixed',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(288,55,'Index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(289,56,'Property','property',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(290,56,'Descending','descending',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(291,56,'Fixed','fixed',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(292,56,'Index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(293,57,'Friendly Name','friendlyName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(294,57,'Property Path','flatPropertyPath',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(295,57,'Style','style',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(296,57,'Format','format',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(297,57,'Alignment','align',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(298,57,'Width','width',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(299,57,'Height','height',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(300,57,'Immutable','readOnly',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(301,57,'Property Viewer','propertyViewer',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(302,57,'Property Editor','propertyEditor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,9)
INSERT INTO "RENDER_ELEMENT" VALUES(303,57,'Column Span','colSpan',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,10)
INSERT INTO "RENDER_ELEMENT" VALUES(304,57,'Index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,11)
INSERT INTO "RENDER_ELEMENT" VALUES(305,58,'title','title',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(306,58,'startTime','startTime','','date,dd/MM/yy HH:mm','center','120px','',FALSE,'','',1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(307,58,'duration (h)','duration','','number,#,##0.00','right','100px','',FALSE,'','',1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(308,58,'location','location','','','','150px','',FALSE,'','',1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(309,58,'Not Billable Hours','notBillable','','number,#,##0.00','right','150px','',FALSE,'','',1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(310,59,'Id','id',NULL,'number,integer','right','60px',NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(311,60,'Id','id',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(312,60,'Image','image',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_SCHEME" VALUES(1,0,'Country','job.myprojects.Country','en','LIST_SCHEME','Country',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(2,0,'Customer','job.myprojects.Customer','en','LIST_SCHEME','Customer',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(3,0,'Customer Notes','job.myprojects.CustomerNotes','en','LIST_SCHEME','CustomerNotes',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(4,0,'Project','job.myprojects.Project','en','LIST_SCHEME','Project',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(5,0,'Task','job.myprojects.Task','en','LIST_SCHEME','Task',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(6,0,'Task Attachment','job.myprojects.TaskAttachment','en','LIST_SCHEME','TaskAttachment',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(7,0,'Venue','job.myprojects.Venue','en','LIST_SCHEME','Venue',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(8,0,'Venue Notes','job.myprojects.VenueNotes','en','LIST_SCHEME','VenueNotes',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(9,0,'Document','org.web4thejob.sandbox.orm.Document','en','LIST_SCHEME','Document',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(10,0,'Authorization Policy','org.web4thejob.security.AuthorizationPolicy','en','LIST_SCHEME','AuthorizationPolicy',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(11,0,'Default Entity View Parameter','org.web4thejob.orm.parameter.EntityTypeEntityViewParameter','en','LIST_SCHEME','EntityTypeEntityViewParameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(12,0,'Default List View Parameter','org.web4thejob.orm.parameter.EntityTypeListViewParameter','en','LIST_SCHEME','EntityTypeListViewParameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(13,0,'Default Query Parameter','org.web4thejob.orm.parameter.EntityTypeQueryParameter','en','LIST_SCHEME','EntityTypeQueryParameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(14,0,'Identities','org.web4thejob.security.Identity','en','LIST_SCHEME','Identity',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(15,0,'Images Repository Parameter','org.web4thejob.orm.parameter.LocationImagesRepoParameter','en','LIST_SCHEME','LocationImagesRepoParameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(16,0,'Panel Definitions','org.web4thejob.orm.PanelDefinition','en','LIST_SCHEME','PanelDefinition',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(17,0,'Parameters','org.web4thejob.orm.parameter.Parameter','en','LIST_SCHEME','Parameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(18,0,'Printer Charset Parameter','org.web4thejob.orm.parameter.PrinterCharsetParameter','en','LIST_SCHEME','PrinterCharsetParameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(19,0,'Query Criteria','org.web4thejob.orm.query.Criterion','en','LIST_SCHEME','Criterion',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(20,0,'Query Definitions','org.web4thejob.orm.query.Query','en','LIST_SCHEME','Query',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(21,0,'Query Orderings','org.web4thejob.orm.query.OrderBy','en','LIST_SCHEME','OrderBy',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(22,0,'Render Elements','org.web4thejob.orm.scheme.RenderElement','en','LIST_SCHEME','RenderElement',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(23,0,'Render Schemes','org.web4thejob.orm.scheme.RenderScheme','en','LIST_SCHEME','RenderScheme',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(24,0,'Role Members','org.web4thejob.security.RoleMembers','en','LIST_SCHEME','RoleMembers',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(25,0,'Roles','org.web4thejob.security.RoleIdentity','en','LIST_SCHEME','RoleIdentity',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(26,0,'Users','org.web4thejob.security.UserIdentity','en','LIST_SCHEME','UserIdentity',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(27,0,'Country','job.myprojects.Country','en','ENTITY_SCHEME','Country',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(28,0,'Customer','job.myprojects.Customer','en','ENTITY_SCHEME','Customer',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(29,0,'Customer Notes','job.myprojects.CustomerNotes','en','ENTITY_SCHEME','CustomerNotes',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(30,0,'Project','job.myprojects.Project','en','ENTITY_SCHEME','Project',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(31,0,'Task','job.myprojects.Task','en','ENTITY_SCHEME','Task',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(32,0,'Task Attachment','job.myprojects.TaskAttachment','en','ENTITY_SCHEME','TaskAttachment',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(33,0,'Venue','job.myprojects.Venue','en','ENTITY_SCHEME','Venue',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(34,0,'Venue Notes','job.myprojects.VenueNotes','en','ENTITY_SCHEME','VenueNotes',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(35,0,'Document','org.web4thejob.sandbox.orm.Document','en','ENTITY_SCHEME','Document',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(36,0,'Authorization Policy','org.web4thejob.security.AuthorizationPolicy','en','ENTITY_SCHEME','AuthorizationPolicy',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(37,0,'Default Entity View Parameter','org.web4thejob.orm.parameter.EntityTypeEntityViewParameter','en','ENTITY_SCHEME','EntityTypeEntityViewParameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(38,0,'Default List View Parameter','org.web4thejob.orm.parameter.EntityTypeListViewParameter','en','ENTITY_SCHEME','EntityTypeListViewParameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(39,0,'Default Query Parameter','org.web4thejob.orm.parameter.EntityTypeQueryParameter','en','ENTITY_SCHEME','EntityTypeQueryParameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(40,0,'Identities','org.web4thejob.security.Identity','en','ENTITY_SCHEME','Identity',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(41,0,'Images Repository Parameter','org.web4thejob.orm.parameter.LocationImagesRepoParameter','en','ENTITY_SCHEME','LocationImagesRepoParameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(42,0,'Panel Definitions','org.web4thejob.orm.PanelDefinition','en','ENTITY_SCHEME','PanelDefinition',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(43,0,'Parameters','org.web4thejob.orm.parameter.Parameter','en','ENTITY_SCHEME','Parameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(44,0,'Printer Charset Parameter','org.web4thejob.orm.parameter.PrinterCharsetParameter','en','ENTITY_SCHEME','PrinterCharsetParameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(45,0,'Query Criteria','org.web4thejob.orm.query.Criterion','en','ENTITY_SCHEME','Criterion',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(46,0,'Query Definitions','org.web4thejob.orm.query.Query','en','ENTITY_SCHEME','Query',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(47,0,'Query Orderings','org.web4thejob.orm.query.OrderBy','en','ENTITY_SCHEME','OrderBy',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(48,0,'Render Elements','org.web4thejob.orm.scheme.RenderElement','en','ENTITY_SCHEME','RenderElement',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(49,0,'Render Schemes','org.web4thejob.orm.scheme.RenderScheme','en','ENTITY_SCHEME','RenderScheme',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(50,0,'Role Members','org.web4thejob.security.RoleMembers','en','ENTITY_SCHEME','RoleMembers',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(51,0,'Roles','org.web4thejob.security.RoleIdentity','en','ENTITY_SCHEME','RoleIdentity',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(52,0,'Users','org.web4thejob.security.UserIdentity','en','ENTITY_SCHEME','UserIdentity',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(53,0,'Role Members\u005cuser bound','org.web4thejob.security.RoleMembers','en','LIST_SCHEME','Role Members',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(54,0,'Render Elements\scheme bound','org.web4thejob.orm.scheme.RenderElement','en','LIST_SCHEME','Render Elements',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(55,0,'Query Criteria\query bound','org.web4thejob.orm.query.Criterion','en','LIST_SCHEME','Query Criteria',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(56,0,'Query Orderings\query bound','org.web4thejob.orm.query.OrderBy','en','LIST_SCHEME','Query Orderings',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(57,0,'org.web4thejob.web.panel.DefaultRenderSchemePanel','org.web4thejob.orm.scheme.RenderElement','en','LIST_SCHEME','DefaultRenderSchemePanel',1,0,NULL,7)
INSERT INTO "RENDER_SCHEME" VALUES(58,1,'project-bound','job.myprojects.Task','en','LIST_SCHEME','project-bound',1,2147483647,NULL,4)
INSERT INTO "RENDER_SCHEME" VALUES(59,0,'Venue Image','job.myprojects.VenueImage','en','LIST_SCHEME','Venue Image',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(60,0,'Venue Image','job.myprojects.VenueImage','en','ENTITY_SCHEME','Venue Image',1,0,NULL,1)
INSERT INTO "ROLE_IDENTITY" VALUES(2,1,NULL,2147483647)
INSERT INTO "ROLE_IDENTITY" VALUES(3,NULL,NULL,1000)
INSERT INTO "ROLE_IDENTITY" VALUES(6,2,'',100)
INSERT INTO "ROLE_IDENTITY" VALUES(8,3,'',2147483647)
INSERT INTO "ROLE_MEMBERS" VALUES(1,0,1,2)
INSERT INTO "ROLE_MEMBERS" VALUES(2,0,1,3)
INSERT INTO "ROLE_MEMBERS" VALUES(3,0,4,3)
INSERT INTO "ROLE_MEMBERS" VALUES(4,0,5,3)
INSERT INTO "ROLE_MEMBERS" VALUES(5,0,4,6)
INSERT INTO "ROLE_MEMBERS" VALUES(6,0,5,6)
INSERT INTO "ROLE_MEMBERS" VALUES(7,0,7,8)
INSERT INTO "ROLE_MEMBERS" VALUES(8,0,7,3)
INSERT INTO "USER_IDENTITY" VALUES(1,'qqqq{admin}','Administrator','System','en',TRUE,TRUE,TRUE,TRUE)
INSERT INTO "USER_IDENTITY" VALUES(4,'1111{mypm-full}','Full access user','dummy','en',TRUE,TRUE,TRUE,TRUE)
INSERT INTO "USER_IDENTITY" VALUES(5,'1111{mypm-ro}','Read only user','dummy','en',TRUE,TRUE,TRUE,TRUE)
INSERT INTO "USER_IDENTITY" VALUES(7,'1111{mypm-guest}','Guest','Account','en',TRUE,TRUE,TRUE,TRUE)
SET SCHEMA SANDBOX
INSERT INTO "DOCUMENT" VALUES(1,'test',86)
INSERT INTO "DOCUMENT" VALUES(2,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel-panel_2f110102-7367-45a3-8ee1-6c2482174672',90)
INSERT INTO "DOCUMENT" VALUES(3,'org.web4thejob.web.panel.MutablePanel',93)
INSERT INTO "DOCUMENT" VALUES(4,'org.web4thejob.web.panel.ListViewPanel',102)
SET SCHEMA MYPM
INSERT INTO COUNTRY VALUES('ES','Spain')
INSERT INTO COUNTRY VALUES('GR','Greece')
INSERT INTO COUNTRY VALUES('IE','Ireland')
INSERT INTO COUNTRY VALUES('IT','Italy')
INSERT INTO COUNTRY VALUES('PT','Portugal')
INSERT INTO CUSTOMER VALUES(1,'C1',TRUE,'','','','GR','','')
INSERT INTO CUSTOMER VALUES(2,'C2',TRUE,'','','','IE','','')
INSERT INTO PROJECT VALUES(1,'JUG',1,NULL,'yellowgreen','blue',0.00,NULL,TRUE)
INSERT INTO PROJECT VALUES(2,'Pitch',1,NULL,'orange','orange',0.00,NULL,TRUE)
INSERT INTO TASK VALUES(1,1,'JUG','yellowgreen','blue','2013-04-07 11:30:00.000000','2013-04-07 16:00:00.000000',1,0.00,NULL,FALSE,FALSE,0.00,NULL)
INSERT INTO TASK VALUES(2,2,'Pitch','orange','orange','2013-04-10 12:00:00.000000','2013-04-10 15:30:00.000000',NULL,0.00,NULL,FALSE,FALSE,0.00,NULL)
INSERT INTO TASK VALUES(3,2,'Pitch','orange','orange','2013-04-12 12:00:00.000000','2013-04-12 14:30:00.000000',NULL,0.00,NULL,FALSE,FALSE,0.00,NULL)
INSERT INTO TASK VALUES(4,1,'JUG','yellowgreen','blue','2013-04-09 11:00:00.000000','2013-04-09 18:00:00.000000',NULL,0.00,NULL,FALSE,FALSE,0.00,NULL)
INSERT INTO TASKATTACHMENT VALUES(2,110)
INSERT INTO VENUE VALUES(1,'V1','','','',NULL,0,'','http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Hilton+Athens,+Athens,+Greece&aq=0&oq=athens+hilto&sll=37.0625,-95.677068&sspn=48.956293,93.076172&t=h&ie=UTF8&hq=Hilton+Athens,+Athens,+Greece&z=15&iwloc=A&output=embed')
INSERT INTO VENUE VALUES(2,'V2','','','',NULL,0,'','http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Hilton+Athens,+Athens,+Greece&aq=0&oq=athens+hilto&sll=37.0625,-95.677068&sspn=48.956293,93.076172&t=h&ie=UTF8&hq=Hilton+Athens,+Athens,+Greece&z=15&iwloc=A&output=embed')
INSERT INTO VENUE VALUES(3,'V3','','','',NULL,0,'','http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Hilton+Athens,+Athens,+Greece&aq=0&oq=athens+hilto&sll=37.0625,-95.677068&sspn=48.956293,93.076172&t=h&ie=UTF8&hq=Hilton+Athens,+Athens,+Greece&z=15&iwloc=A&output=embed')
INSERT INTO VENUEIMAGE VALUES(1,115)
INSERT INTO VENUEIMAGE VALUES(2,116)
INSERT INTO VENUEIMAGE VALUES(3,117)
