SET DATABASE UNIQUE NAME HSQLDB3DDE92C521
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA W4TJ AUTHORIZATION "root"
CREATE SCHEMA SANDBOX AUTHORIZATION "root"
CREATE SCHEMA MYPM AUTHORIZATION "root"
SET SCHEMA W4TJ
CREATE MEMORY TABLE W4TJ."AUTH_STRUCTURE"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"VERSION" INTEGER NOT NULL,"NAME" VARCHAR(150),"DEFINITION" CLOB(16M) NOT NULL,UNIQUE("NAME"))
ALTER TABLE W4TJ."AUTH_STRUCTURE" ALTER COLUMN "ID" RESTART WITH 4
CREATE MEMORY TABLE W4TJ."CRITERION"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"QUERY_ID" BIGINT NOT NULL,"PROPERTY_PATH" VARCHAR(255) NOT NULL,"CONDITION" VARCHAR(15),"VALUE" CLOB(16M),"FIXED" BOOLEAN NOT NULL,"INDEXNO" INTEGER NOT NULL)
ALTER TABLE W4TJ."CRITERION" ALTER COLUMN "ID" RESTART WITH 1
CREATE MEMORY TABLE W4TJ."IDENTITY"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"VERSION" INTEGER NOT NULL,"CODE" VARCHAR(40) NOT NULL,"EMAIL" VARCHAR(100),UNIQUE("CODE"),UNIQUE("EMAIL"))
ALTER TABLE W4TJ."IDENTITY" ALTER COLUMN "ID" RESTART WITH 10
CREATE MEMORY TABLE W4TJ."ORDERBY"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"QUERY_ID" BIGINT NOT NULL,"PROPERTY" VARCHAR(255) NOT NULL,"DESCENDING" BOOLEAN NOT NULL,"FIXED" BOOLEAN NOT NULL,"INDEXNO" INTEGER NOT NULL)
ALTER TABLE W4TJ."ORDERBY" ALTER COLUMN "ID" RESTART WITH 2
CREATE MEMORY TABLE W4TJ."PANEL_DEFINITION"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"VERSION" INTEGER NOT NULL,"BEANID" VARCHAR(255) NOT NULL,"NAME" VARCHAR(255) NOT NULL,"DESCRIPTION" VARCHAR(16777216),"IMAGE" VARCHAR(255),"TYPE" VARCHAR(16777216) NOT NULL,"TAGS" VARCHAR(16777216),"OWNER_ID" BIGINT NOT NULL,"DEFINITION" CLOB(16M) NOT NULL,UNIQUE("BEANID"),CONSTRAINT FKD33E0E8EFA96407B FOREIGN KEY("OWNER_ID") REFERENCES W4TJ."IDENTITY"("ID"))
ALTER TABLE W4TJ."PANEL_DEFINITION" ALTER COLUMN "ID" RESTART WITH 31
CREATE MEMORY TABLE W4TJ."PARAMETER"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"DISCRIMINATOR" VARCHAR(255) NOT NULL,"VERSION" INTEGER NOT NULL,"OWNER_ID" BIGINT NOT NULL,"CATEGORY" VARCHAR(255) NOT NULL,"KEY" VARCHAR(255) NOT NULL,"VALUE" VARCHAR(255) NOT NULL,UNIQUE("OWNER_ID","CATEGORY","KEY"),CONSTRAINT FK1A96C389FA96407B FOREIGN KEY("OWNER_ID") REFERENCES W4TJ."IDENTITY"("ID"))
ALTER TABLE W4TJ."PARAMETER" ALTER COLUMN "ID" RESTART WITH 2
CREATE MEMORY TABLE W4TJ."QUERY"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"VERSION" INTEGER NOT NULL,"NAME" VARCHAR(255) NOT NULL,"TARGET_TYPE" VARCHAR(255) NOT NULL,"CACHED" BOOLEAN NOT NULL,"CACHE_REGION" VARCHAR(255),"OWNER_ID" BIGINT NOT NULL,UNIQUE("NAME","TARGET_TYPE"),CONSTRAINT FK49D20A8FA96407B FOREIGN KEY("OWNER_ID") REFERENCES W4TJ."IDENTITY"("ID"))
ALTER TABLE W4TJ."QUERY" ALTER COLUMN "ID" RESTART WITH 2
CREATE MEMORY TABLE W4TJ."RENDER_ELEMENT"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"SCHEME_ID" BIGINT NOT NULL,"FRIENDLY_NAME" VARCHAR(255) NOT NULL,"PROPERTY_PATH" VARCHAR(255) NOT NULL,"STYLE" VARCHAR(255),"FORMAT" VARCHAR(255),"ALIGNMENT" VARCHAR(20),"WIDTH" VARCHAR(20),"HEIGHT" VARCHAR(20),"READ_ONLY" BOOLEAN NOT NULL,"PROP_VIEWER" VARCHAR(255),"PROP_EDITOR" VARCHAR(255),"COL_SPAN" INTEGER NOT NULL,"INDEXNO" INTEGER NOT NULL)
ALTER TABLE W4TJ."RENDER_ELEMENT" ALTER COLUMN "ID" RESTART WITH 284
CREATE MEMORY TABLE W4TJ."RENDER_SCHEME"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"VERSION" INTEGER NOT NULL,"NAME" VARCHAR(255) NOT NULL,"TARGET_TYPE" VARCHAR(255) NOT NULL,"LOCALE" VARCHAR(10) NOT NULL,"SCHEME_TYPE" VARCHAR(255) NOT NULL,"FRIENDLY_NAME" VARCHAR(255) NOT NULL,"COL_SPAN" INTEGER NOT NULL,"INDEXNO" INTEGER NOT NULL,"PGSIZE" INTEGER,"OWNER_ID" BIGINT NOT NULL,UNIQUE("NAME","TARGET_TYPE","LOCALE","SCHEME_TYPE"),CONSTRAINT FK29809C6EFA96407B FOREIGN KEY("OWNER_ID") REFERENCES W4TJ."IDENTITY"("ID"))
ALTER TABLE W4TJ."RENDER_SCHEME" ALTER COLUMN "ID" RESTART WITH 51
CREATE MEMORY TABLE W4TJ."ROLE_IDENTITY"("ID" BIGINT NOT NULL PRIMARY KEY,"AUTH_STRUCT_ID" BIGINT,"DESCR" VARCHAR(255),"INDEXNO" INTEGER NOT NULL,CONSTRAINT FKFD6E3E6768CE434F FOREIGN KEY("ID") REFERENCES W4TJ."IDENTITY"("ID"),CONSTRAINT FKFD6E3E67A3F83C3 FOREIGN KEY("AUTH_STRUCT_ID") REFERENCES W4TJ."AUTH_STRUCTURE"("ID"))
CREATE MEMORY TABLE W4TJ."ROLE_MEMBERS"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"VERSION" INTEGER NOT NULL,"USER_ID" BIGINT NOT NULL,"ROLE_ID" BIGINT NOT NULL,UNIQUE("USER_ID","ROLE_ID"),CONSTRAINT FKD5A39E309039374E FOREIGN KEY("ROLE_ID") REFERENCES W4TJ."ROLE_IDENTITY"("ID"))
ALTER TABLE W4TJ."ROLE_MEMBERS" ALTER COLUMN "ID" RESTART WITH 8
CREATE MEMORY TABLE W4TJ."USER_IDENTITY"("ID" BIGINT NOT NULL PRIMARY KEY,"PASSWD" VARCHAR(250) NOT NULL,"LAST_NAME" VARCHAR(255) NOT NULL,"FIRST_NAME" VARCHAR(120) NOT NULL,"LOCALE" VARCHAR(10),"NON_EXPIRED" BOOLEAN NOT NULL,"NON_LOCKED" BOOLEAN NOT NULL,"NON_PASSWD_EXPIRED" BOOLEAN NOT NULL,"ENABLED" BOOLEAN NOT NULL,CONSTRAINT FK3D37C2B268CE434F FOREIGN KEY("ID") REFERENCES W4TJ."IDENTITY"("ID"))
SET SCHEMA SANDBOX
CREATE MEMORY TABLE SANDBOX."DOCUMENT"("ID" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"CODE" VARCHAR(40) NOT NULL,"BODY" CLOB(16M) NOT NULL,UNIQUE("CODE"))
ALTER TABLE SANDBOX."DOCUMENT" ALTER COLUMN "ID" RESTART WITH 1
SET SCHEMA MYPM
CREATE MEMORY TABLE MYPM.COUNTRY(ID VARCHAR(2) NOT NULL PRIMARY KEY,NAME VARCHAR(120) NOT NULL)
CREATE MEMORY TABLE MYPM.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FULLNAME VARCHAR(255) NOT NULL,INDIVIDUAL BOOLEAN NOT NULL,ADDRESS VARCHAR(255),POSTALCODE VARCHAR(255),CITY VARCHAR(255),COUNTRY VARCHAR(2),EMAIL VARCHAR(255),TELEPHONE VARCHAR(255),NOTES VARCHAR(16777216),CONSTRAINT FK27FBE3FE6B05E515 FOREIGN KEY(COUNTRY) REFERENCES MYPM.COUNTRY(ID))
ALTER TABLE MYPM.CUSTOMER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE MYPM.PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(15) NOT NULL,CUSTOMER BIGINT NOT NULL,DESCRIPTION VARCHAR(16777216),BORDERCOLOR VARCHAR(20) NOT NULL,COLOR VARCHAR(20) NOT NULL,RATE NUMERIC(19,2) NOT NULL,LOCATION BIGINT,ACTIVE BOOLEAN NOT NULL,UNIQUE(CODE),CONSTRAINT FK50C8E2F96A5286F3 FOREIGN KEY(CUSTOMER) REFERENCES MYPM.CUSTOMER(ID))
ALTER TABLE MYPM.PROJECT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE MYPM.TASK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROJECT BIGINT NOT NULL,TITLE VARCHAR(255) NOT NULL,BORDERCOLOR VARCHAR(20) NOT NULL,COLOR VARCHAR(20) NOT NULL,STARTTIME TIMESTAMP NOT NULL,ENDTIME TIMESTAMP NOT NULL,LOCATION BIGINT,RATE NUMERIC(19,2) NOT NULL,DETAILS VARCHAR(16777216),LOCKED BOOLEAN NOT NULL,CANCELLED BOOLEAN NOT NULL,NOTBILLABLE NUMERIC(19,2) DEFAULT 0.00 NOT NULL,VENUE BIGINT,CONSTRAINT FK27A9A5D3F7CC1B FOREIGN KEY(PROJECT) REFERENCES MYPM.PROJECT(ID))
ALTER TABLE MYPM.TASK ALTER COLUMN ID RESTART WITH 6
CREATE INDEX TRUE ON MYPM.TASK(TITLE,BORDERCOLOR,COLOR,STARTTIME,ENDTIME,RATE,NOTBILLABLE)
CREATE MEMORY TABLE MYPM.VENUE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255) NOT NULL,ADDRESS VARCHAR(255),POSTALCODE VARCHAR(255),CITY VARCHAR(255),COUNTRY VARCHAR(2),FLOOR INTEGER,ROOM VARCHAR(255),NOTES VARCHAR(16777216),UNIQUE(CODE),CONSTRAINT FK4EB7A4F6B05E515 FOREIGN KEY(COUNTRY) REFERENCES MYPM.COUNTRY(ID))
ALTER TABLE MYPM.VENUE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE W4TJ."CRITERION" ADD CONSTRAINT FKBCFA1E8188FCB778 FOREIGN KEY("QUERY_ID") REFERENCES W4TJ."QUERY"("ID")
ALTER TABLE W4TJ."ORDERBY" ADD CONSTRAINT FKE2D8840588FCB778 FOREIGN KEY("QUERY_ID") REFERENCES W4TJ."QUERY"("ID")
ALTER TABLE W4TJ."RENDER_ELEMENT" ADD CONSTRAINT FK3130913371974DFD FOREIGN KEY("SCHEME_ID") REFERENCES W4TJ."RENDER_SCHEME"("ID")
ALTER TABLE W4TJ."ROLE_MEMBERS" ADD CONSTRAINT FKD5A39E307981D62E FOREIGN KEY("USER_ID") REFERENCES W4TJ."USER_IDENTITY"("ID")
ALTER TABLE MYPM.PROJECT ADD CONSTRAINT FK50C8E2F9ADCBA64D FOREIGN KEY(LOCATION) REFERENCES MYPM.VENUE(ID)
ALTER TABLE MYPM.TASK ADD CONSTRAINT FK27A9A5432A7107 FOREIGN KEY(VENUE) REFERENCES MYPM.VENUE(ID)
ALTER TABLE MYPM.TASK ADD CONSTRAINT FK27A9A5ADCBA64D FOREIGN KEY(LOCATION) REFERENCES MYPM.VENUE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 42
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(42,2147483605,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,2,0,16)
INSERT INTO LOBS VALUES(17,1,0,17)
INSERT INTO LOBS VALUES(18,1,0,18)
INSERT INTO LOBS VALUES(19,1,0,19)
INSERT INTO LOBS VALUES(20,1,0,20)
INSERT INTO LOBS VALUES(21,1,0,21)
INSERT INTO LOBS VALUES(22,1,0,22)
INSERT INTO LOBS VALUES(23,1,0,23)
INSERT INTO LOBS VALUES(24,1,0,24)
INSERT INTO LOBS VALUES(25,1,0,25)
INSERT INTO LOBS VALUES(26,1,0,26)
INSERT INTO LOBS VALUES(27,1,0,27)
INSERT INTO LOBS VALUES(28,1,0,28)
INSERT INTO LOBS VALUES(29,1,0,29)
INSERT INTO LOBS VALUES(30,1,0,30)
INSERT INTO LOBS VALUES(31,1,0,31)
INSERT INTO LOBS VALUES(32,1,0,32)
INSERT INTO LOBS VALUES(33,1,0,33)
INSERT INTO LOBS VALUES(34,1,0,34)
INSERT INTO LOBS VALUES(35,1,0,35)
INSERT INTO LOBS VALUES(36,1,0,36)
INSERT INTO LOBS VALUES(37,1,0,37)
INSERT INTO LOBS VALUES(38,1,0,38)
INSERT INTO LOBS VALUES(39,1,0,39)
INSERT INTO LOBS VALUES(40,1,0,40)
INSERT INTO LOBS VALUES(41,1,0,41)
INSERT INTO LOB_IDS VALUES(1,3115,1,40)
INSERT INTO LOB_IDS VALUES(2,3105,1,40)
INSERT INTO LOB_IDS VALUES(3,3105,1,40)
INSERT INTO LOB_IDS VALUES(4,3127,1,40)
INSERT INTO LOB_IDS VALUES(5,2309,1,40)
INSERT INTO LOB_IDS VALUES(6,3151,1,40)
INSERT INTO LOB_IDS VALUES(7,3147,1,40)
INSERT INTO LOB_IDS VALUES(8,3140,1,40)
INSERT INTO LOB_IDS VALUES(9,3141,1,40)
INSERT INTO LOB_IDS VALUES(10,3147,1,40)
INSERT INTO LOB_IDS VALUES(11,3116,1,40)
INSERT INTO LOB_IDS VALUES(12,3111,1,40)
INSERT INTO LOB_IDS VALUES(13,1131,1,40)
INSERT INTO LOB_IDS VALUES(14,12071,1,40)
INSERT INTO LOB_IDS VALUES(15,12083,1,40)
INSERT INTO LOB_IDS VALUES(16,18592,1,40)
INSERT INTO LOB_IDS VALUES(17,14786,1,40)
INSERT INTO LOB_IDS VALUES(18,1557,1,40)
INSERT INTO LOB_IDS VALUES(19,3096,1,40)
INSERT INTO LOB_IDS VALUES(20,3094,1,40)
INSERT INTO LOB_IDS VALUES(21,3088,1,40)
INSERT INTO LOB_IDS VALUES(22,3095,1,40)
INSERT INTO LOB_IDS VALUES(23,3090,1,40)
INSERT INTO LOB_IDS VALUES(24,657,0,40)
INSERT INTO LOB_IDS VALUES(25,3114,1,40)
INSERT INTO LOB_IDS VALUES(26,3112,1,40)
INSERT INTO LOB_IDS VALUES(27,3106,1,40)
INSERT INTO LOB_IDS VALUES(28,3112,1,40)
INSERT INTO LOB_IDS VALUES(29,3108,1,40)
INSERT INTO LOB_IDS VALUES(30,1254,0,40)
INSERT INTO LOB_IDS VALUES(31,12254,0,40)
INSERT INTO LOB_IDS VALUES(32,12255,1,40)
INSERT INTO LOB_IDS VALUES(33,1254,0,40)
INSERT INTO LOB_IDS VALUES(34,547,1,40)
INSERT INTO LOB_IDS VALUES(35,1254,0,40)
INSERT INTO LOB_IDS VALUES(36,4704,0,40)
INSERT INTO LOB_IDS VALUES(37,1388,1,40)
INSERT INTO LOB_IDS VALUES(38,4705,0,40)
INSERT INTO LOB_IDS VALUES(39,4698,0,40)
INSERT INTO LOB_IDS VALUES(40,4702,0,40)
INSERT INTO LOB_IDS VALUES(41,4698,1,40)
SET SCHEMA W4TJ
INSERT INTO "AUTH_STRUCTURE" VALUES(1,0,'Administrative Access',18)
INSERT INTO "AUTH_STRUCTURE" VALUES(2,4,'Projects Menu',37)
INSERT INTO "AUTH_STRUCTURE" VALUES(3,0,'Projects Read Only',34)
INSERT INTO "IDENTITY" VALUES(1,2,'admin','admin@web4thejob.org')
INSERT INTO "IDENTITY" VALUES(2,1,'ADMINISTRATOR',NULL)
INSERT INTO "IDENTITY" VALUES(3,0,'ANYONE',NULL)
INSERT INTO "IDENTITY" VALUES(6,1,'mypfu','mypfu@web4thejob.org')
INSERT INTO "IDENTITY" VALUES(7,0,'mypro','mypro@web4thejob.org')
INSERT INTO "IDENTITY" VALUES(8,1,'PROJECT_MANAGER',NULL)
INSERT INTO "IDENTITY" VALUES(9,1,'PROJECT_VIEWER',NULL)
INSERT INTO "ORDERBY" VALUES(1,1,'code',FALSE,FALSE,0)
INSERT INTO "PANEL_DEFINITION" VALUES(1,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_053477e2-bd21-4b53-9026-efef5461ce8a','Panel Definitions',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.PanelDefinition] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,1)
INSERT INTO "PANEL_DEFINITION" VALUES(2,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_7d6c7dba-b944-4946-87ae-eb151277ab57','Roles',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.security.RoleIdentity] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,2)
INSERT INTO "PANEL_DEFINITION" VALUES(3,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_6ccb5f08-5859-4e5c-859c-27966dd94c16','Users',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.security.UserIdentity] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,3)
INSERT INTO "PANEL_DEFINITION" VALUES(4,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_65f8e27b-7459-4258-9322-0c15968704c7','Authorization Policy',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.security.AuthorizationPolicy] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,4)
INSERT INTO "PANEL_DEFINITION" VALUES(5,0,'org.web4thejob.web.panel.DefaultFramePanel-panel_e41ee65a-19b8-4ee8-b62e-fc3be9d398aa','My Dashboard',NULL,NULL,'org.web4thejob.web.panel.DefaultFramePanel, org.web4thejob.web.panel.FramePanel','[TARGET_TYPE=null] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,5)
INSERT INTO "PANEL_DEFINITION" VALUES(6,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_12fd0e5f-3384-4d5a-b8ab-291186fc7fa5','Default Entity View Parameter',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.parameter.EntityTypeEntityViewParameter] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,6)
INSERT INTO "PANEL_DEFINITION" VALUES(7,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_380d3c4e-2337-4046-bb94-a170905e9dfb','Default List View Parameter',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.parameter.EntityTypeListViewParameter] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,7)
INSERT INTO "PANEL_DEFINITION" VALUES(8,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_0127bbc3-d860-4bda-93f7-76e90f1db721','Default Query Parameter',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.parameter.EntityTypeQueryParameter] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,8)
INSERT INTO "PANEL_DEFINITION" VALUES(9,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_ecdc993f-a53c-4def-b8e4-cfc9d87da7ca','Printer Charset Parameter',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.parameter.PrinterCharsetParameter] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,9)
INSERT INTO "PANEL_DEFINITION" VALUES(10,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_4ac1b7b9-a6f4-4b33-a4b5-57f6eba77e1a','Images Repository Parameter',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.parameter.LocationImagesRepoParameter] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,10)
INSERT INTO "PANEL_DEFINITION" VALUES(11,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_9f2c1159-5c82-4a92-9bce-8ed9e942e910','Render Schemes',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.scheme.RenderScheme] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,11)
INSERT INTO "PANEL_DEFINITION" VALUES(12,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_d7bbb5a0-06e2-42e3-bced-309a35bfeb7b','Query Definitions',NULL,NULL,'org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.query.Query] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,12)
INSERT INTO "PANEL_DEFINITION" VALUES(13,0,'org.web4thejob.web.panel.DefaultModuleInfoPanel-panel_8afcbe54-bc91-4c24-91c8-17a429726328','Module Info',NULL,NULL,'org.web4thejob.web.panel.DefaultModuleInfoPanel, org.web4thejob.web.panel.ModuleInfoPanel','',1,13)
INSERT INTO "PANEL_DEFINITION" VALUES(14,0,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_24c10559-0899-4f69-a515-0d659ecf547e','Users & Role Members',NULL,NULL,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel, org.web4thejob.web.panel.BorderedLayoutPanel','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.security.UserIdentity] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,14)
INSERT INTO "PANEL_DEFINITION" VALUES(15,0,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_52fbb2b9-0bb6-4e2f-a791-cf08d258d12d','Render Schemes',NULL,NULL,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel, org.web4thejob.web.panel.BorderedLayoutPanel','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.scheme.RenderScheme] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,15)
INSERT INTO "PANEL_DEFINITION" VALUES(16,0,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel-panel_10bcf9dc-a077-429a-8b3b-2b7240a38fde','Query Definitions',NULL,NULL,'org.web4thejob.web.panel.DefaultBorderedLayoutPanel, org.web4thejob.web.panel.BorderedLayoutPanel','[LIST_VIEW=true] [TARGET_TYPE=org.web4thejob.orm.query.Query] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,16)
INSERT INTO "PANEL_DEFINITION" VALUES(17,0,'org.web4thejob.web.panel.DefaultDesktopLayoutPanel-panel_5e551dac-fe2a-4270-82a2-d46f54dcd0df','defaultDesktopLayoutPanel','Administrator''s default Desktop',NULL,'org.web4thejob.web.panel.DefaultDesktopLayoutPanel, org.web4thejob.web.panel.DesktopLayoutPanel, org.web4thejob.util.L10nMessages','[TARGET_TYPE=null] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',2,17)
INSERT INTO "PANEL_DEFINITION" VALUES(18,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_72b83599-b24b-4aff-ad86-ad8aea1ee347','Customers','','','org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=job.myprojects.Customer] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,19)
INSERT INTO "PANEL_DEFINITION" VALUES(19,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_371c4a4e-35ef-4d17-a904-74555d9d3b9b','Projects','','','org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=job.myprojects.Project] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,20)
INSERT INTO "PANEL_DEFINITION" VALUES(20,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_74cea429-9d6e-4e75-94c8-2c8fffac493c','Tasks','','','org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=job.myprojects.Task] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,21)
INSERT INTO "PANEL_DEFINITION" VALUES(21,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_e8fbcf51-c6a3-4120-8e88-92acf9609bfa','Countries','','','org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=job.myprojects.Country] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,22)
INSERT INTO "PANEL_DEFINITION" VALUES(22,0,'org.web4thejob.web.panel.DefaultListViewPanel-panel_d32a3779-0f8a-41b6-93ae-5882b4a87a13','Venues','','','org.web4thejob.web.panel.DefaultListViewPanel, org.web4thejob.web.panel.ListViewPanel, org.zkoss.zk.ui.event.EventListener','[LIST_VIEW=true] [TARGET_TYPE=job.myprojects.Venue] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,23)
INSERT INTO "PANEL_DEFINITION" VALUES(23,0,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel-panel_60274903-4365-4200-bb40-61a7f025b412','Customer','','','org.web4thejob.web.panel.DefaultMutableEntityViewPanel, org.web4thejob.web.panel.MutableEntityViewPanel, org.web4thejob.web.panel.MutablePanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Customer] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,25)
INSERT INTO "PANEL_DEFINITION" VALUES(24,0,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel-panel_a88f236e-2155-413d-8eb9-04f09eb21d65','Project','','','org.web4thejob.web.panel.DefaultMutableEntityViewPanel, org.web4thejob.web.panel.MutableEntityViewPanel, org.web4thejob.web.panel.MutablePanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Project] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,26)
INSERT INTO "PANEL_DEFINITION" VALUES(25,0,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel-panel_8f4853d5-e930-4222-b632-929ff4cfbc2d','Task','','','org.web4thejob.web.panel.DefaultMutableEntityViewPanel, org.web4thejob.web.panel.MutableEntityViewPanel, org.web4thejob.web.panel.MutablePanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Task] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,27)
INSERT INTO "PANEL_DEFINITION" VALUES(26,0,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel-panel_280d7fd9-d9f5-4abc-9322-6cdc2096969f','Country','','','org.web4thejob.web.panel.DefaultMutableEntityViewPanel, org.web4thejob.web.panel.MutableEntityViewPanel, org.web4thejob.web.panel.MutablePanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Country] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,28)
INSERT INTO "PANEL_DEFINITION" VALUES(27,0,'org.web4thejob.web.panel.DefaultMutableEntityViewPanel-panel_1d74fd73-fdac-4395-9dd0-46d8097d0305','Venue','','','org.web4thejob.web.panel.DefaultMutableEntityViewPanel, org.web4thejob.web.panel.MutableEntityViewPanel, org.web4thejob.web.panel.MutablePanel','[ENTITY_VIEW=true] [TARGET_TYPE=job.myprojects.Venue] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,29)
INSERT INTO "PANEL_DEFINITION" VALUES(29,0,'org.web4thejob.web.panel.DefaultDesktopLayoutPanel-panel_f744373b-da4b-4d19-860a-f49c6f30dab5','admin\Desktop',NULL,NULL,'org.web4thejob.web.panel.DefaultDesktopLayoutPanel, org.web4thejob.web.panel.DesktopLayoutPanel, org.web4thejob.util.L10nMessages',NULL,1,32)
INSERT INTO "PANEL_DEFINITION" VALUES(30,4,'org.web4thejob.web.panel.DefaultCalendarViewPanel-panel_83672b3c-a791-41a0-9e81-3e6a8436f5ad','Monthly Task Agenda','','','org.web4thejob.web.panel.DefaultCalendarViewPanel, org.web4thejob.web.panel.CalendarViewPanel','[TARGET_TYPE=job.myprojects.Task] [MASTER_TYPE=null] [BIND_PROPERTY=null] [MASTER_DETAIL=false]',1,41)
INSERT INTO "PARAMETER" VALUES(1,'ENTITY_TYPE_QUERY_PARAM',0,3,'ENTITY_TYPE_QUERY_PARAM','org.web4thejob.security.Identity','1')
INSERT INTO "QUERY" VALUES(1,0,'by code','org.web4thejob.security.Identity',TRUE,NULL,1)
INSERT INTO "RENDER_ELEMENT" VALUES(1,1,'ID','id',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(2,1,'Name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(3,2,'Full Name','fullName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(4,2,'Individual','individual',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(5,2,'Address','address',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(6,2,'Postal Code','postalCode',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(7,2,'City','city',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(8,2,'Country','country',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(9,2,'Email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(10,2,'Telephone','telephone',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(11,2,'Notes','notes',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(12,3,'Code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(13,3,'Customer','customer',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(14,3,'Description','description',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(15,3,'Border Color','borderColor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(16,3,'Content Color','color',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(17,3,'Rate','rate',NULL,'number,#,##0.00','right',NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(18,3,'Location','location',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(19,3,'Active','active',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(20,4,'Project','project',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(21,4,'Title','title',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(22,4,'Border Color','borderColor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(23,4,'Content Color','color',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(24,4,'Start Time','startTime',NULL,'date,long','center',NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(25,4,'End Time','endTime',NULL,'date,long','center',NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(26,4,'Location','location',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(27,4,'Rate','rate',NULL,'number,#,##0.00','right',NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(28,4,'Details','details',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(29,4,'Locked','locked',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,9)
INSERT INTO "RENDER_ELEMENT" VALUES(30,4,'Cancelled','cancelled',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,10)
INSERT INTO "RENDER_ELEMENT" VALUES(31,4,'Not Billable hours','notBillable',NULL,'number,#,##0.00','right',NULL,NULL,FALSE,NULL,NULL,1,11)
INSERT INTO "RENDER_ELEMENT" VALUES(32,4,'Duration (hours)','duration',NULL,'number,#,##0.00','right',NULL,NULL,FALSE,NULL,NULL,1,12)
INSERT INTO "RENDER_ELEMENT" VALUES(33,5,'Code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(34,5,'Address','address',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(35,5,'Postal Code','postalCode',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(36,5,'City','city',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(37,5,'Country','country',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(38,5,'Floor','floor',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(39,5,'Room','room',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(40,5,'Notes','notes',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(41,6,'Code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(42,7,'Name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(43,8,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(44,8,'Category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(45,8,'Key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(46,8,'Value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(47,9,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(48,9,'Category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(49,9,'Key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(50,9,'Value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(51,10,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(52,10,'Category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(53,10,'Key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(54,10,'Value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(55,11,'Code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(56,11,'Email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(57,12,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(58,12,'Category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(59,12,'Key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(60,12,'Value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(61,13,'Bean Id','beanId',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(62,13,'Name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(63,13,'Description','description',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(64,13,'Image','image',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(65,13,'Types','type',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(66,13,'Tags','tags',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(67,13,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(68,14,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(69,14,'Category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(70,14,'Key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(71,14,'Value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(72,15,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(73,15,'Category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(74,15,'Key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(75,15,'Value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(76,16,'Query','query',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(77,16,'Property Path','flatPropertyPath',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(78,16,'Condition','flatCondition',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(79,16,'Fixed','fixed',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(80,16,'Index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(81,17,'Name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(82,17,'Target Type','flatTargetType',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(83,17,'Cached','cached',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(84,17,'Cache Region','cacheRegion',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(85,17,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(86,18,'Query','query',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(87,18,'Property','property',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(88,18,'Descending','descending',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(89,18,'Fixed','fixed',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(90,18,'Index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(91,19,'Render Scheme','renderScheme',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(92,19,'Friendly Name','friendlyName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(93,19,'Property Path','flatPropertyPath',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(94,19,'Style','style',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(95,19,'Format','format',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(96,19,'Alignment','align',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(97,19,'Width','width',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(98,19,'Height','height',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(99,19,'Immutable','readOnly',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(100,19,'Property Viewer','propertyViewer',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,9)
INSERT INTO "RENDER_ELEMENT" VALUES(101,19,'Property Editor','propertyEditor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,10)
INSERT INTO "RENDER_ELEMENT" VALUES(102,19,'Column Span','colSpan',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,11)
INSERT INTO "RENDER_ELEMENT" VALUES(103,19,'Index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,12)
INSERT INTO "RENDER_ELEMENT" VALUES(104,20,'Name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(105,20,'Friendly Name','friendlyName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(106,20,'Target Type','flatTargetType',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(107,20,'Locale','locale',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(108,20,'Type','schemeType',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(109,20,'Column Span','colSpan',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(110,20,'Index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(111,20,'Page Size','pageSize',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(112,20,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(113,21,'User','user',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(114,21,'Role','role',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(115,22,'Code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(116,22,'Email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(117,22,'Authorization Policy','authorizationPolicy',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(118,22,'Description','description',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(119,22,'Index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(120,23,'Code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(121,23,'Email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(122,23,'Last name','lastName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(123,23,'First name','firstName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(124,23,'Locale','locale',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(125,23,'Account Not Expired','accountNonExpired',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(126,23,'Account Not Locked','accountNonLocked',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(127,23,'Credentials Not Expired','credentialsNonExpired',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(128,23,'Enabled','enabled',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(129,24,'ID','id',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(130,24,'Name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(131,25,'Full Name','fullName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(132,25,'Individual','individual',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(133,25,'Address','address',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(134,25,'Postal Code','postalCode',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(135,25,'City','city',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(136,25,'Country','country',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(137,25,'Email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(138,25,'Telephone','telephone',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(139,25,'Notes','notes','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(140,26,'Code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(141,26,'Customer','customer',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(142,26,'Description','description','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(143,26,'Border Color','borderColor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(144,26,'Content Color','color',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(145,26,'Rate','rate',NULL,'number,#,##0.00',NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(146,26,'Location','location',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(147,26,'Active','active',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(148,27,'Project','project',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(149,27,'Title','title',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(150,27,'Border Color','borderColor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(151,27,'Content Color','color',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(152,27,'Start Time','startTime',NULL,'date,long',NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(153,27,'End Time','endTime',NULL,'date,long',NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(154,27,'Location','location',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(155,27,'Rate','rate',NULL,'number,#,##0.00',NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(156,27,'Details','details','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(157,27,'Locked','locked',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,9)
INSERT INTO "RENDER_ELEMENT" VALUES(158,27,'Cancelled','cancelled',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,10)
INSERT INTO "RENDER_ELEMENT" VALUES(159,27,'Not Billable hours','notBillable',NULL,'number,#,##0.00',NULL,NULL,NULL,FALSE,NULL,NULL,1,11)
INSERT INTO "RENDER_ELEMENT" VALUES(160,27,'Duration (hours)','duration',NULL,'number,#,##0.00',NULL,NULL,NULL,FALSE,NULL,NULL,1,12)
INSERT INTO "RENDER_ELEMENT" VALUES(161,28,'Code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(162,28,'Address','address',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(163,28,'Postal Code','postalCode',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(164,28,'City','city',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(165,28,'Country','country',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(166,28,'Floor','floor',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(167,28,'Room','room',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(168,28,'Notes','notes','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(169,29,'Code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(170,29,'Body','body','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(171,30,'Name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(172,30,'Definition','definition','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(173,31,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(174,31,'Category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(175,31,'Key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(176,31,'Value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(177,32,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(178,32,'Category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(179,32,'Key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(180,32,'Value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(181,33,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(182,33,'Category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(183,33,'Key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(184,33,'Value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(185,34,'Code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(186,34,'Email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(187,35,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(188,35,'Category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(189,35,'Key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(190,35,'Value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(191,36,'Bean Id','beanId',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(192,36,'Name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(193,36,'Description','description','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(194,36,'Image','image',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(195,36,'Types','type','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(196,36,'Tags','tags','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(197,36,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(198,36,'Definition','definition','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(199,37,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(200,37,'Category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(201,37,'Key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(202,37,'Value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(203,38,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(204,38,'Category','category',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(205,38,'Key','key',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(206,38,'Value','value',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(207,39,'Query','query',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(208,39,'Property Path','flatPropertyPath',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(209,39,'Condition','flatCondition',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(210,39,'Value','flatValue','white-space:normal;',NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(211,39,'Fixed','fixed',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(212,39,'Index','index',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(213,40,'Name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(214,40,'Target Type','flatTargetType',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(215,40,'Cached','cached',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(216,40,'Cache Region','cacheRegion',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(217,40,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(218,41,'Query','query',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(219,41,'Property','property',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(220,41,'Descending','descending',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(221,41,'Fixed','fixed',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(222,41,'Index','index',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(223,42,'Render Scheme','renderScheme',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(224,42,'Friendly Name','friendlyName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(225,42,'Property Path','flatPropertyPath',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(226,42,'Style','style',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(227,42,'Format','format',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(228,42,'Alignment','align',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(229,42,'Width','width',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(230,42,'Height','height',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(231,42,'Immutable','readOnly',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(232,42,'Property Viewer','propertyViewer',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,9)
INSERT INTO "RENDER_ELEMENT" VALUES(233,42,'Property Editor','propertyEditor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,10)
INSERT INTO "RENDER_ELEMENT" VALUES(234,42,'Column Span','colSpan',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,11)
INSERT INTO "RENDER_ELEMENT" VALUES(235,42,'Index','index',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,12)
INSERT INTO "RENDER_ELEMENT" VALUES(236,43,'Name','name',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(237,43,'Friendly Name','friendlyName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(238,43,'Target Type','flatTargetType',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(239,43,'Locale','locale',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(240,43,'Type','schemeType',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(241,43,'Column Span','colSpan',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(242,43,'Index','index',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(243,43,'Page Size','pageSize',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(244,43,'Owner','owner',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(245,44,'User','user',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(246,44,'Role','role',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(247,45,'Code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(248,45,'Email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(249,45,'Authorization Policy','authorizationPolicy',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(250,45,'Description','description',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(251,45,'Index','index',NULL,'number,integer',NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(252,46,'Code','code',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(253,46,'Email','email',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(254,46,'Password','password',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(255,46,'Last name','lastName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(256,46,'First name','firstName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(257,46,'Locale','locale',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(258,46,'Account Not Expired','accountNonExpired',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(259,46,'Account Not Locked','accountNonLocked',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(260,46,'Credentials Not Expired','credentialsNonExpired',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(261,46,'Enabled','enabled',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,9)
INSERT INTO "RENDER_ELEMENT" VALUES(262,47,'Roles','role',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(263,47,'Authorization Policy','role/authorizationPolicy',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(264,48,'Friendly Name','friendlyName',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(265,48,'Property Path','flatPropertyPath',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(266,48,'Style','style',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(267,48,'Format','format',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(268,48,'Alignment','align',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,4)
INSERT INTO "RENDER_ELEMENT" VALUES(269,48,'Width','width',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,5)
INSERT INTO "RENDER_ELEMENT" VALUES(270,48,'Height','height',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,6)
INSERT INTO "RENDER_ELEMENT" VALUES(271,48,'Immutable','readOnly',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,7)
INSERT INTO "RENDER_ELEMENT" VALUES(272,48,'Property Viewer','propertyViewer',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,8)
INSERT INTO "RENDER_ELEMENT" VALUES(273,48,'Property Editor','propertyEditor',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,9)
INSERT INTO "RENDER_ELEMENT" VALUES(274,48,'Column Span','colSpan',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,10)
INSERT INTO "RENDER_ELEMENT" VALUES(275,48,'Index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,11)
INSERT INTO "RENDER_ELEMENT" VALUES(276,49,'Property Path','flatPropertyPath',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(277,49,'Condition','flatCondition',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(278,49,'Fixed','fixed',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(279,49,'Index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_ELEMENT" VALUES(280,50,'Property','property',NULL,NULL,NULL,NULL,NULL,FALSE,NULL,NULL,1,0)
INSERT INTO "RENDER_ELEMENT" VALUES(281,50,'Descending','descending',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,1)
INSERT INTO "RENDER_ELEMENT" VALUES(282,50,'Fixed','fixed',NULL,NULL,'center',NULL,NULL,FALSE,NULL,NULL,1,2)
INSERT INTO "RENDER_ELEMENT" VALUES(283,50,'Index','index',NULL,'number,integer','right',NULL,NULL,FALSE,NULL,NULL,1,3)
INSERT INTO "RENDER_SCHEME" VALUES(1,0,'Country','job.myprojects.Country','en_US','LIST_SCHEME','Country',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(2,0,'Customer','job.myprojects.Customer','en_US','LIST_SCHEME','Customer',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(3,0,'Project','job.myprojects.Project','en_US','LIST_SCHEME','Project',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(4,0,'Task','job.myprojects.Task','en_US','LIST_SCHEME','Task',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(5,0,'Venue','job.myprojects.Venue','en_US','LIST_SCHEME','Venue',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(6,0,'Document','org.web4thejob.sandbox.orm.Document','en_US','LIST_SCHEME','Document',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(7,0,'Authorization Policy','org.web4thejob.security.AuthorizationPolicy','en_US','LIST_SCHEME','Authorization Policy',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(8,0,'Default Entity View Parameter','org.web4thejob.orm.parameter.EntityTypeEntityViewParameter','en_US','LIST_SCHEME','Default Entity View Parameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(9,0,'Default List View Parameter','org.web4thejob.orm.parameter.EntityTypeListViewParameter','en_US','LIST_SCHEME','Default List View Parameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(10,0,'Default Query Parameter','org.web4thejob.orm.parameter.EntityTypeQueryParameter','en_US','LIST_SCHEME','Default Query Parameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(11,0,'Identities','org.web4thejob.security.Identity','en_US','LIST_SCHEME','Identities',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(12,0,'Images Repository Parameter','org.web4thejob.orm.parameter.LocationImagesRepoParameter','en_US','LIST_SCHEME','Images Repository Parameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(13,0,'Panel Definitions','org.web4thejob.orm.PanelDefinition','en_US','LIST_SCHEME','Panel Definitions',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(14,0,'Parameters','org.web4thejob.orm.parameter.Parameter','en_US','LIST_SCHEME','Parameters',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(15,0,'Printer Charset Parameter','org.web4thejob.orm.parameter.PrinterCharsetParameter','en_US','LIST_SCHEME','Printer Charset Parameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(16,0,'Query Criteria','org.web4thejob.orm.query.Criterion','en_US','LIST_SCHEME','Query Criteria',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(17,0,'Query Definitions','org.web4thejob.orm.query.Query','en_US','LIST_SCHEME','Query Definitions',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(18,0,'Query Orderings','org.web4thejob.orm.query.OrderBy','en_US','LIST_SCHEME','Query Orderings',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(19,0,'Render Elements','org.web4thejob.orm.scheme.RenderElement','en_US','LIST_SCHEME','Render Elements',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(20,0,'Render Schemes','org.web4thejob.orm.scheme.RenderScheme','en_US','LIST_SCHEME','Render Schemes',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(21,0,'Role Members','org.web4thejob.security.RoleMembers','en_US','LIST_SCHEME','Role Members',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(22,0,'Roles','org.web4thejob.security.RoleIdentity','en_US','LIST_SCHEME','Roles',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(23,0,'Users','org.web4thejob.security.UserIdentity','en_US','LIST_SCHEME','Users',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(24,0,'Country','job.myprojects.Country','en_US','ENTITY_SCHEME','Country',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(25,0,'Customer','job.myprojects.Customer','en_US','ENTITY_SCHEME','Customer',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(26,0,'Project','job.myprojects.Project','en_US','ENTITY_SCHEME','Project',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(27,0,'Task','job.myprojects.Task','en_US','ENTITY_SCHEME','Task',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(28,0,'Venue','job.myprojects.Venue','en_US','ENTITY_SCHEME','Venue',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(29,0,'Document','org.web4thejob.sandbox.orm.Document','en_US','ENTITY_SCHEME','Document',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(30,0,'Authorization Policy','org.web4thejob.security.AuthorizationPolicy','en_US','ENTITY_SCHEME','Authorization Policy',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(31,0,'Default Entity View Parameter','org.web4thejob.orm.parameter.EntityTypeEntityViewParameter','en_US','ENTITY_SCHEME','Default Entity View Parameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(32,0,'Default List View Parameter','org.web4thejob.orm.parameter.EntityTypeListViewParameter','en_US','ENTITY_SCHEME','Default List View Parameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(33,0,'Default Query Parameter','org.web4thejob.orm.parameter.EntityTypeQueryParameter','en_US','ENTITY_SCHEME','Default Query Parameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(34,0,'Identities','org.web4thejob.security.Identity','en_US','ENTITY_SCHEME','Identities',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(35,0,'Images Repository Parameter','org.web4thejob.orm.parameter.LocationImagesRepoParameter','en_US','ENTITY_SCHEME','Images Repository Parameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(36,0,'Panel Definitions','org.web4thejob.orm.PanelDefinition','en_US','ENTITY_SCHEME','Panel Definitions',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(37,0,'Parameters','org.web4thejob.orm.parameter.Parameter','en_US','ENTITY_SCHEME','Parameters',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(38,0,'Printer Charset Parameter','org.web4thejob.orm.parameter.PrinterCharsetParameter','en_US','ENTITY_SCHEME','Printer Charset Parameter',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(39,0,'Query Criteria','org.web4thejob.orm.query.Criterion','en_US','ENTITY_SCHEME','Query Criteria',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(40,0,'Query Definitions','org.web4thejob.orm.query.Query','en_US','ENTITY_SCHEME','Query Definitions',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(41,0,'Query Orderings','org.web4thejob.orm.query.OrderBy','en_US','ENTITY_SCHEME','Query Orderings',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(42,0,'Render Elements','org.web4thejob.orm.scheme.RenderElement','en_US','ENTITY_SCHEME','Render Elements',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(43,0,'Render Schemes','org.web4thejob.orm.scheme.RenderScheme','en_US','ENTITY_SCHEME','Render Schemes',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(44,0,'Role Members','org.web4thejob.security.RoleMembers','en_US','ENTITY_SCHEME','Role Members',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(45,0,'Roles','org.web4thejob.security.RoleIdentity','en_US','ENTITY_SCHEME','Roles',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(46,0,'Users','org.web4thejob.security.UserIdentity','en_US','ENTITY_SCHEME','Users',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(47,0,'Role Members\u005cuser bound','org.web4thejob.security.RoleMembers','en_US','LIST_SCHEME','Role Members',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(48,0,'Render Elements\scheme bound','org.web4thejob.orm.scheme.RenderElement','en_US','LIST_SCHEME','Render Elements',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(49,0,'Query Criteria\query bound','org.web4thejob.orm.query.Criterion','en_US','LIST_SCHEME','Query Criteria',1,0,NULL,1)
INSERT INTO "RENDER_SCHEME" VALUES(50,0,'Query Orderings\query bound','org.web4thejob.orm.query.OrderBy','en_US','LIST_SCHEME','Query Orderings',1,0,NULL,1)
INSERT INTO "ROLE_IDENTITY" VALUES(2,1,NULL,2147483647)
INSERT INTO "ROLE_IDENTITY" VALUES(3,NULL,NULL,1000)
INSERT INTO "ROLE_IDENTITY" VALUES(8,2,'Project Manager',2147483647)
INSERT INTO "ROLE_IDENTITY" VALUES(9,3,'Project Viewer',2147483647)
INSERT INTO "ROLE_MEMBERS" VALUES(1,0,1,2)
INSERT INTO "ROLE_MEMBERS" VALUES(2,0,1,3)
INSERT INTO "ROLE_MEMBERS" VALUES(3,0,6,3)
INSERT INTO "ROLE_MEMBERS" VALUES(4,0,7,3)
INSERT INTO "ROLE_MEMBERS" VALUES(5,0,6,8)
INSERT INTO "ROLE_MEMBERS" VALUES(6,0,7,8)
INSERT INTO "ROLE_MEMBERS" VALUES(7,0,7,9)
INSERT INTO "USER_IDENTITY" VALUES(1,'1111{admin}','Administrator','System','en_US',TRUE,TRUE,TRUE,TRUE)
INSERT INTO "USER_IDENTITY" VALUES(6,'2222{mypfu}','Full access user for myProjects joblet','John','en_US',TRUE,TRUE,TRUE,TRUE)
INSERT INTO "USER_IDENTITY" VALUES(7,'3333{mypro}','Read only user for myProjects joblet','Nick','en_US',TRUE,TRUE,TRUE,TRUE)
SET SCHEMA MYPM
INSERT INTO CUSTOMER VALUES(1,'AAA',TRUE,'','','',NULL,'','',NULL)
INSERT INTO PROJECT VALUES(1,'DELTA',1,'<p>Day 1</p>\u000a','orchid','blue',0.00,NULL,TRUE)
INSERT INTO TASK VALUES(5,1,'DELTA','orchid','blue','2013-04-01 07:30:00.000000','2013-04-01 20:30:00.000000',NULL,0.00,'<p>Lorem ipsum sddfs fdfds fdsfds fdsfds fdsfds.</p>\u000a',FALSE,FALSE,0.00,NULL)
