<?page title="Web4thejob Sandbox Application" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="favicon.ico"?>
<?script content="zk.useStackup = 'auto/gecko';"?>

<zk>
    <style>
        <!-- achieves a better visual effect on html text  -->
        p {margin: 0px; padding: 0px; margin-bottom: 3px; }

        <!-- fixes hidden content of notification messages -->
        .z-notification-ref .z-notification-cl, .z-notification-ref .z-notification-cnt { display: table-cell; }

        <!-- example of a simple style customization using css selectors -->
        div[class~="w4tj-desktop-menu"] > div[class="z-tree-body"] {background-color: rgba(220, 240, 251, 0.10);}

        div[class~="w4tj-desktop-background"] {
          background: url('img/desktop_background.gif') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }


        div[class~="notes-tab"] {background-color: #FFF8C6;}

        div[class~="help-panel"] {background-color:rgba(253, 245, 255, 0.51);color:rgb(82, 82, 82);}
        div[class~="help-panel"] hr {margin-left:5px;margin-right:5px;border-style:dotted;border-color:rgb(82, 82, 82);}
        div[class~="help-panel"] a {color:#78b428;}
        div[class~="help-panel"] p {padding-left:5px;}
        div[class~="help-panel"] div {padding-left:5px;}
        div[class~="help-panel"] h1 {padding-left:5px;}
        div[class~="help-panel"] h2 {padding-left:5px;}
        div[class~="help-panel"] h3 {padding-left:5px;}

        div[class~="navigationChainPanel"] {margin: 2px; margin-right:0px;padding: 0px 0px 0px 5px; background-color: rgba(36, 113, 138, 0.14);}
        div[class~="navigationChainPanel"] a {color:#78b428;}

    </style>

        <window border="none" width="100%" height="100%">

            <borderlayout width="100%" height="100%">

                <north border="normal" height="45px" splittable="false" collapsible="false" style="border-style: solid;
                        border-bottom-width: 4px; border-color: rgb(245,245,245); background-image:url('img/header_background.png');">
                        <hlayout hflex="true" vflex="true">
                            <hbox hflex="true" vflex="true" pack="start" align="center">
                                <a style="padding-left: 15px;" href="http://web4thejob.org" image="img/w4tj_logo_35.png"/>
                            </hbox>
                            <hbox hflex="true" vflex="true" pack="end" align="center">
                                <!--put something else in here -->
                            </hbox>
                        </hlayout>
                </north>

                <center border="normal">
                    <window border="none" width="100%" height="100%"
                        apply="org.web4thejob.web.composer.HostWindow" sclass="w4tj-desktop">
                    </window>
                 </center>
            </borderlayout>

        </window>
</zk>