<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Veniamin Isaias
  ~
  ~ This file is part of web4thejob-sandbox.
  ~
  ~ Web4thejob-sandbox is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Web4thejob-sandbox is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with web4thejob-sandbox.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.web4thejob</groupId>
        <artifactId>web4thejob-sandbox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>myprojects</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.core</artifactId>
            <version>${org.web4thejob.version}</version>
        </dependency>

        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.orm.h4</artifactId>
            <version>${org.web4thejob.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.1.Final</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>
