<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013 Veniamin Isaias
  ~
  ~ This file is part of web4thejob-sandbox.
  ~
  ~ Web4thejob-sandbox is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Web4thejob-sandbox is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with web4thejob-sandbox.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.web4thejob</groupId>
        <artifactId>web4thejob-sandbox</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mywebapp</artifactId>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.core</artifactId>
            <version>${org.web4thejob.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.orm.h4</artifactId>
            <version>${org.web4thejob.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.web.zk6</artifactId>
            <version>${org.web4thejob.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>org.web4thejob.security.ss3</artifactId>
            <version>${org.web4thejob.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.9</version>
        </dependency>


        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>myprojects</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web4thejob</groupId>
            <artifactId>mycalendar</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <useTestClasspath>false</useTestClasspath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <stopKey>my-stop-key</stopKey>
                    <stopPort>8181</stopPort>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>